#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=123
objectbench.width=729
package.divider.horizontal=0.5484351713859911
package.divider.vertical=0.7946287519747235
package.editor.height=496
package.editor.width=1222
package.editor.x=0
package.editor.y=2
package.frame.height=733
package.frame.width=1378
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=50
target1.y=100
target2.height=82
target2.name=test
target2.type=PackageTarget
target2.width=120
target2.x=380
target2.y=220
target3.height=62
target3.name=domain
target3.type=PackageTarget
target3.width=80
target3.x=250
target3.y=90
