#BlueJ class context
comment0.target=Foundation
comment1.params=l
comment1.target=java.util.ArrayList\ getNearbyPets(Location)
comment2.params=
comment2.target=java.util.ArrayList\ getPetsWithOutFiles()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getNit()
comment5.params=
comment5.target=boolean\ isActive()
comment6.params=
comment6.target=User\ getUser()
comment7.params=
comment7.target=Location\ getLocation()
comment8.params=
comment8.target=java.util.ArrayList\ getPets()
comment9.params=newPets
comment9.target=void\ addNewPets(java.util.List)
numComments=10
