#BlueJ package file
dependency1.from=User
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Foundation
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Foundation
dependency11.to=Pet
dependency11.type=UsesDependency
dependency12.from=AnimalAPP
dependency12.to=User
dependency12.type=UsesDependency
dependency13.from=AnimalAPP
dependency13.to=Foundation
dependency13.type=UsesDependency
dependency14.from=AnimalAPP
dependency14.to=Pet
dependency14.type=UsesDependency
dependency15.from=AnimalAPP
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Pet
dependency16.to=File
dependency16.type=UsesDependency
dependency17.from=Pet
dependency17.to=Request
dependency17.type=UsesDependency
dependency2.from=User
dependency2.to=Reference
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=Request
dependency3.type=UsesDependency
dependency4.from=User
dependency4.to=Pet
dependency4.type=UsesDependency
dependency5.from=Request
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=Request
dependency6.to=Pet
dependency6.type=UsesDependency
dependency7.from=Request
dependency7.to=Interview
dependency7.type=UsesDependency
dependency8.from=Request
dependency8.to=Contract
dependency8.type=UsesDependency
dependency9.from=Foundation
dependency9.to=User
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
objectbench.height=166
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8175105485232067
package.editor.height=768
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=120
target10.height=50
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=770
target10.y=110
target2.height=50
target2.name=Reference
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=120
target3.height=50
target3.name=Request
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=420
target4.height=50
target4.name=Foundation
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=510
target4.y=230
target5.height=50
target5.name=AnimalAPP
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=490
target5.y=120
target6.height=50
target6.name=Contract
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=220
target6.y=480
target7.height=50
target7.name=File
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=770
target7.y=280
target8.height=50
target8.name=Pet
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=550
target8.y=380
target9.height=50
target9.name=Interview
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=110
target9.y=570
