#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=MissionariesCannibals
dependency10.to=Cannibal
dependency10.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Cannibal
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Boat
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Boat
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Missionary
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=MissionariesCannibals
dependency8.to=Boat
dependency8.type=UsesDependency
dependency9.from=MissionariesCannibals
dependency9.to=Missionary
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
objectbench.height=181
objectbench.width=1017
package.divider.horizontal=0.5389473684210526
package.divider.vertical=0.8016877637130801
package.editor.height=753
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=370
target2.height=70
target2.name=Missionary
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=170
target3.height=70
target3.name=MissionariesCannibals
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=620
target3.y=380
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=470
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=150
target5.y=420
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=540
target7.height=70
target7.name=Cannibal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1000
target7.y=140
target8.height=70
target8.name=Boat
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=470
