#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Missionary
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Missionary
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Boat
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Boat
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=MissionariesCannibals
dependency8.to=Boat
dependency8.type=UsesDependency
dependency9.from=MissionariesCannibals
dependency9.to=Missionary
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
objectbench.height=176
objectbench.width=501
package.divider.horizontal=0.6814775160599571
package.divider.vertical=0.7450166112956812
package.editor.height=519
package.editor.width=615
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=370
target2.height=70
target2.name=Missionary
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=160
target3.height=70
target3.name=MissionariesCannibals
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=460
target3.y=420
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=470
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=150
target5.y=420
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=520
target7.height=70
target7.name=Boat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=500
