#BlueJ class context
comment0.target=Boat
comment0.text=\r\n\ La\ clase\ Boat\ representa\ un\ objeto\ bote\ en\ un\ plano\ gr\u00E1fico,\ con\ elementos\ como\ una\ base\ rectangular,\ lados\ triangulares,\r\n\ un\ palo\ vertical\ y\ un\ velero.\ El\ bote\ puede\ ser\ orientado\ hacia\ la\ izquierda\ (pozIz)\ o\ hacia\ la\ derecha\ (posDe).\r\n\ Tiene\ m\u00E9todos\ para\ manipular\ su\ posici\u00F3n,\ visibilidad,\ tama\u00F1o\ y\ color.\r\n\ \r\n\ @author\ Diego\ Cardenas\ -\ Sebastian\ Cardona\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=Boat()
comment1.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase\ Boat.\r\n\ Inicializa\ las\ partes\ del\ bote\ y\ configura\ su\ representaci\u00F3n\ gr\u00E1fica.\r\n
comment10.params=newSize
comment10.target=void\ changeSize(int)
comment10.text=\r\n\ Cambia\ el\ tama\u00F1o\ del\ bote.\r\n\r\n\ @param\ newSize\ El\ nuevo\ tama\u00F1o\ del\ bote.\r\n
comment11.params=newColorPalo\ newColorBase\ newColorVelero\ newColorLados
comment11.target=void\ changeColor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Cambia\ el\ color\ del\ bote\ y\ de\ sus\ partes.\r\n\r\n\ @param\ newColorPalo\ El\ nuevo\ color\ del\ palo\ del\ bote\r\n\ @param\ newColorBase\ para\ el\ nuevo\ color\ de\ la\ base\ del\ bote\r\n\ @param\ newColorVelero\ para\ el\ nuevo\ color\ del\ velero\ del\ bote\r\n\ @param\ newColorLados\ para\ el\ color\ de\ los\ lados\ invisibles\ del\ bote\r\n
comment12.params=
comment12.target=int\ getxPosition()
comment12.text=\r\n\ Obtiene\ la\ posici\u00F3n\ horizontal\ (eje\ x)\ actual\ del\ objeto\ bote.\r\n\r\n\ @return\ La\ posici\u00F3n\ horizontal\ actual\ del\ bote.\r\n
comment13.params=
comment13.target=int\ getyPosition()
comment13.text=\r\n\ Obtiene\ la\ posici\u00F3n\ vertical\ (eje\ y)\ actual\ del\ objeto\ bote.\r\n\r\n\ @return\ La\ posici\u00F3n\ vertical\ actual\ del\ bote.\r\n
comment14.params=
comment14.target=java.lang.String\ getOrilla()
comment14.text=\r\n\ Obtiene\ el\ nombre\ de\ la\ orilla\ actual\ del\ bote.\r\n\ \r\n\ @return\ El\ nombre\ de\ la\ orilla\ actual\ del\ bote\ ("Izquierda"\ o\ "Derecha").\r\n
comment15.params=orilla
comment15.target=void\ setOrilla(java.lang.String)
comment15.text=\r\n\ Establece\ el\ nombre\ de\ la\ orilla\ actual\ del\ bote.\r\n\ \r\n\ @param\ orilla\ El\ nombre\ de\ la\ orilla\ a\ establecer\ ("Izquierda"\ o\ "Derecha").\r\n
comment16.params=
comment16.target=boolean\ getPosIz()
comment16.text=\r\n\ Obtiene\ el\ estado\ de\ la\ posici\u00F3n\ del\ bote\ en\ la\ orilla\ izquierda.\r\n\ \r\n\ @return\ true\ si\ el\ bote\ est\u00E1\ en\ la\ orilla\ izquierda,\ false\ en\ caso\ contrario.\r\n
comment17.params=posIz
comment17.target=void\ setPosIz(boolean)
comment17.text=\r\n\ Establece\ el\ estado\ de\ la\ posici\u00F3n\ del\ bote\ en\ la\ orilla\ izquierda.\r\n\ \r\n\ @param\ posIz\ true\ si\ el\ bote\ est\u00E1\ en\ la\ orilla\ izquierda,\ false\ si\ no.\r\n
comment18.params=
comment18.target=boolean\ getPosDe()
comment18.text=\r\n\ Obtiene\ el\ estado\ de\ la\ posici\u00F3n\ del\ bote\ en\ la\ orilla\ derecha.\r\n\ \r\n\ @return\ true\ si\ el\ bote\ est\u00E1\ en\ la\ orilla\ derecha,\ false\ en\ caso\ contrario.\r\n
comment19.params=posDe
comment19.target=void\ setPosDe(boolean)
comment19.text=\r\n\ Establece\ el\ estado\ de\ la\ posici\u00F3n\ del\ bote\ en\ la\ orilla\ derecha.\r\n\ \r\n\ @param\ posDe\ true\ si\ el\ bote\ est\u00E1\ en\ la\ orilla\ derecha,\ false\ si\ no.\r\n
comment2.params=
comment2.target=void\ initDraw()
comment2.text=\r\n\ M\u00E9todo\ privado\ que\ inicializa\ la\ representaci\u00F3n\ gr\u00E1fica\ del\ bote.\r\n\ Configura\ el\ tama\u00F1o,\ posici\u00F3n\ y\ colores\ de\ las\ partes\ del\ bote.\r\n
comment20.params=
comment20.target=boolean\ getPosIzb()
comment20.text=\r\n\ Obtiene\ el\ estado\ de\ la\ posici\u00F3n\ del\ bote\ en\ la\ orilla\ izquierda,\ para\ los\ can\u00EDbales.\r\n\ \r\n\ @return\ true\ si\ el\ bote\ est\u00E1\ en\ la\ orilla\ izquierda,\ false\ en\ caso\ contrario.\r\n
comment21.params=posIzb
comment21.target=void\ setPosIzb(boolean)
comment21.text=\r\n\ Establece\ el\ estado\ de\ la\ posici\u00F3n\ del\ bote\ en\ la\ orilla\ izquierda,\ para\ los\ can\u00EDbales.\r\n\ \r\n\ @param\ posIzb\ true\ si\ el\ bote\ est\u00E1\ en\ la\ orilla\ izquierda\ para\ los\ can\u00EDbales,\ false\ si\ no.\r\n
comment22.params=
comment22.target=boolean\ getPosDeb()
comment22.text=\r\n\ Obtiene\ el\ estado\ de\ la\ posici\u00F3n\ del\ bote\ en\ la\ orilla\ derecha,\ para\ los\ can\u00EDbales.\r\n\ \r\n\ @return\ true\ si\ el\ bote\ est\u00E1\ en\ la\ orilla\ derecha,\ false\ en\ caso\ contrario.\r\n
comment23.params=posDeb
comment23.target=void\ setposDeb(boolean)
comment23.text=\r\n\ Establece\ el\ estado\ de\ la\ posici\u00F3n\ del\ bote\ en\ la\ orilla\ derecha,\ para\ los\ can\u00EDbales.\r\n\ \r\n\ @param\ posDeb\ true\ si\ el\ bote\ est\u00E1\ en\ la\ orilla\ derecha\ para\ los\ can\u00EDbales,\ false\ si\ no.\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hace\ visible\ el\ objeto.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Hace\ invisible\ el\ objeto\ bote.\r\n
comment5.params=
comment5.target=void\ rotate()
comment5.text=\r\n\ Rotate\ 90\ grades\ the\ boat\r\n
comment6.params=
comment6.target=void\ reorganizarLadosBarco()
comment6.text=\r\n\ Reorganizar\ el\ lado\ izquierdo\ y\ derecho\ del\ barco\r\n
comment7.params=
comment7.target=void\ reorganizaPaloVeleroDeBarco()
comment7.text=\r\n\ Reorganiza\ el\ palo\ y\ velero\ de\ un\ barco\r\n
comment8.params=
comment8.target=void\ reorganizar()
comment8.text=\r\n\ Reorganiza\ todos\ los\ elementos\ del\ barco\r\n
comment9.params=newPosx\ newPosy
comment9.target=void\ moteTo(int,\ int)
comment9.text=\r\n\ Mueve\ el\ objeto\ bote\ a\ una\ nueva\ posici\u00F3n\ especificada.\r\n\r\n\ @param\ newPosx\ La\ nueva\ posici\u00F3n\ horizontal\ (eje\ x)\ a\ la\ que\ se\ mover\u00E1\ el\ bote.\r\n\ @param\ newPosy\ La\ nueva\ posici\u00F3n\ vertical\ (eje\ y)\ a\ la\ que\ se\ mover\u00E1\ el\ bote.\r\n
numComments=24
