#BlueJ class context
comment0.target=Boat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boat\ here.\r\n\r\n\ @author\ Diego\ Cardenas\ -\ Sebastian\ Cardona\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=Boat()
comment10.params=
comment10.target=int\ getyPosition()
comment2.params=
comment2.target=void\ initDraw()
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hace\ el\ objeto\ visible\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Hace\ el\ obejtos\ invisible\r\n
comment5.params=
comment5.target=void\ rotate()
comment5.text=\r\n\ Al\ ser\ simetrica\ no\ rota\r\n
comment6.params=newPosx\ newPosy
comment6.target=void\ moteTo(int,\ int)
comment6.text=\r\n\ \r\n
comment7.params=newSize
comment7.target=void\ changeSize(int)
comment7.text=\r\n\ \r\n
comment8.params=newColor
comment8.target=void\ changeColor(java.lang.String)
comment8.text=\r\n\ Cambia\ el\ color\ del\ bote\ \r\n
comment9.params=
comment9.target=int\ getxPosition()
numComments=11
