#BlueJ class context
comment0.target=Boat
comment0.text=\r\n\ La\ clase\ Boat\ representa\ un\ objeto\ bote\ en\ un\ plano\ gr\u00E1fico,\ con\ elementos\ como\ una\ base\ rectangular,\ lados\ triangulares,\r\n\ un\ palo\ vertical\ y\ un\ velero.\ El\ bote\ puede\ ser\ orientado\ hacia\ la\ izquierda\ (pozIz)\ o\ hacia\ la\ derecha\ (posDe).\r\n\ Tiene\ m\u00E9todos\ para\ manipular\ su\ posici\u00F3n,\ visibilidad,\ tama\u00F1o\ y\ color.\r\n\ \r\n\ @author\ Diego\ Cardenas\ -\ Sebastian\ Cardona\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=Boat()
comment1.text=\r\n\ Constructor\ por\ defecto\ de\ la\ clase\ Boat.\r\n\ Inicializa\ las\ partes\ del\ bote\ y\ configura\ su\ representaci\u00F3n\ gr\u00E1fica.\r\n
comment10.params=
comment10.target=int\ getyPosition()
comment10.text=\r\n\ Obtiene\ la\ posici\u00F3n\ vertical\ (eje\ y)\ actual\ del\ objeto\ bote.\r\n\r\n\ @return\ La\ posici\u00F3n\ vertical\ actual\ del\ bote.\r\n
comment2.params=
comment2.target=void\ initDraw()
comment2.text=\r\n\ M\u00E9todo\ privado\ que\ inicializa\ la\ representaci\u00F3n\ gr\u00E1fica\ del\ bote.\r\n\ Configura\ el\ tama\u00F1o,\ posici\u00F3n\ y\ colores\ de\ las\ partes\ del\ bote.\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hace\ visible\ el\ objeto.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Hace\ invisible\ el\ objeto\ bote.\r\n
comment5.params=
comment5.target=void\ rotate()
comment5.text=\r\n\ M\u00E9todo\ que\ no\ realiza\ rotaci\u00F3n\ ya\ que\ el\ bote\ es\ sim\u00E9trico.\r\n
comment6.params=newPosx\ newPosy
comment6.target=void\ moteTo(int,\ int)
comment6.text=\r\n\ Mueve\ el\ objeto\ bote\ a\ una\ nueva\ posici\u00F3n\ especificada.\r\n\r\n\ @param\ newPosx\ La\ nueva\ posici\u00F3n\ horizontal\ (eje\ x)\ a\ la\ que\ se\ mover\u00E1\ el\ bote.\r\n\ @param\ newPosy\ La\ nueva\ posici\u00F3n\ vertical\ (eje\ y)\ a\ la\ que\ se\ mover\u00E1\ el\ bote.\r\n
comment7.params=newSize
comment7.target=void\ changeSize(int)
comment7.text=\r\n\ Cambia\ el\ tama\u00F1o\ del\ bote.\r\n\r\n\ @param\ newSize\ El\ nuevo\ tama\u00F1o\ del\ bote.\r\n
comment8.params=newColor
comment8.target=void\ changeColor(java.lang.String)
comment8.text=\r\n\ Cambia\ el\ color\ del\ bote\ y\ de\ sus\ partes.\r\n\r\n\ @param\ newColor\ El\ nuevo\ color\ del\ bote.\r\n
comment9.params=
comment9.target=int\ getxPosition()
comment9.text=\r\n\ Obtiene\ la\ posici\u00F3n\ horizontal\ (eje\ x)\ actual\ del\ objeto\ bote.\r\n\r\n\ @return\ La\ posici\u00F3n\ horizontal\ actual\ del\ bote.\r\n
numComments=11
