#BlueJ class context
comment0.target=Cannibal
comment0.text=\r\n\ La\ clase\ Cannibal\ representa\ un\ objeto\ can\u00EDbal,\ el\ cual\ es\ una\ representacion\ grafica\ de\ este\ personaje.\r\n\ Los\ can\u00EDbales\ tienen\ una\ representaci\u00F3n\ gr\u00E1fica\ con\ un\ cuerpo\ (rect\u00E1ngulo)\ y\ un\ nombre\ asociado.\r\n\ \r\n\ @author\ Diego\ Cardenas\ -\ Sebastian\ Cardona\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=Cannibal()
comment1.text=\r\n\ Constructor\ del\ Cannibal\ \r\n
comment10.params=
comment10.target=void\ rotate()
comment10.text=\r\n\ rotate\ 90\ grades\ the\ Cannibal\r\n
comment11.params=
comment11.target=void\ reorganizarBrazos()
comment11.text=\r\n\ reorganizar\ el\ brazo\ izquierdo\ y\ derecho\ del\ canibal\r\n
comment12.params=
comment12.target=void\ reorganizarCabeza()
comment12.text=\r\n\ reorganizar\ cabeza\ del\ canibal\r\n
comment13.params=
comment13.target=void\ reorganizarPiernasBoca()
comment13.text=\r\n\ reorganizar\ la\ boca\ y\ piernas\ del\ canibal\r\n
comment14.params=
comment14.target=void\ reorganizarOjos()
comment14.text=\r\n\ reorganizar\ ojos\ del\ canibal\r\n
comment15.params=
comment15.target=void\ reorganizar()
comment15.text=\r\n\ Reorganizar\ todo\ el\ cuerpo\r\n
comment2.params=
comment2.target=void\ initDraw()
comment2.text=\r\n\ Inicializa\ la\ apariencia\ del\ personaje.\r\n\ Este\ m\u00E9todo\ establece\ las\ caracter\u00EDsticas\ visuales\ de\ cada\ parte\ del\ personaje,\r\n\ como\ su\ tama\u00F1o,\ posici\u00F3n\ y\ color.\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hace\ el\ Cannibal\ visible\ \r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Hace\ el\ Cannibal\ invisible\ \r\n
comment5.params=newSize
comment5.target=void\ changeSize(int)
comment5.text=\r\n\ Cambia\ el\ tama\u00F1o\ del\ cannibal.\r\n\r\n\ @param\ newSize\ El\ nuevo\ tama\u00F1o\ del\ misionero.\r\n
comment6.params=newColorPantalon
comment6.target=void\ changeColor(java.lang.String)
comment6.text=\r\n\ Cambia\ el\ color\ del\ pantalon\ del\ canniba\u00F1.\r\n\r\n\ @param\ newColorPantalon\ para\ el\ nuevo\ color\ del\ pantalon\r\n
comment7.params=newPosx\ newPosy
comment7.target=void\ moveTo(int,\ int)
comment7.text=\r\n\ Mueve\ el\ objeto\ a\ una\ nueva\ posici\u00F3n\ especificada.\r\n\ \r\n\ @param\ newPosx\ La\ nueva\ posici\u00F3n\ horizontal\ (eje\ x)\ a\ la\ que\ se\ mover\u00E1\ el\ objeto.\r\n\ @param\ newPosy\ La\ nueva\ posici\u00F3n\ vertical\ (eje\ y)\ a\ la\ que\ se\ mover\u00E1\ el\ objeto.\r\n
comment8.params=
comment8.target=int\ getxPosition()
comment8.text=\r\n\ Obtiene\ la\ posici\u00F3n\ horizontal\ (eje\ x)\ actual\ del\ objeto.\r\n\r\n\ @return\ La\ posici\u00F3n\ horizontal\ actual\ del\ objeto.\r\n
comment9.params=
comment9.target=int\ getyPosition()
comment9.text=\r\n\ Obtiene\ la\ posici\u00F3n\ vertical\ (eje\ y)\ actual\ del\ objeto\ en\ el\ plano.\r\n\r\n\ @return\ La\ posici\u00F3n\ vertical\ actual\ del\ objeto.\r\n
numComments=16
