#BlueJ class context
comment0.target=Cannibal
comment0.text=\r\n\ La\ clase\ Cannibal\ representa\ un\ objeto\ can\u00EDbal,\ el\ cual\ es\ una\ representacion\ grafica\ de\ este\ personaje.\r\n\ Los\ can\u00EDbales\ tienen\ una\ representaci\u00F3n\ gr\u00E1fica\ con\ un\ cuerpo\ (rect\u00E1ngulo)\ y\ un\ nombre\ asociado.\r\n\ \r\n\ @author\ Diego\ Cardenas\ -\ Sebastian\ Cardona\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=Cannibal()
comment1.text=\r\n\ Constructor\ del\ Cannibal\ \r\n
comment2.params=
comment2.target=void\ initDraw()
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hace\ el\ Cannibal\ visible\ \r\n
comment4.params=newPosx\ newPosy
comment4.target=void\ moteTo(int,\ int)
comment4.text=\r\n\ Mueve\ el\ objeto\ a\ una\ nueva\ posici\u00F3n\ especificada.\r\n\ \r\n\ @param\ newPosx\ La\ nueva\ posici\u00F3n\ horizontal\ (eje\ x)\ a\ la\ que\ se\ mover\u00E1\ el\ objeto.\r\n\ @param\ newPosy\ La\ nueva\ posici\u00F3n\ vertical\ (eje\ y)\ a\ la\ que\ se\ mover\u00E1\ el\ objeto.\r\n
comment5.params=
comment5.target=int\ getxPosition()
comment5.text=\r\n\ Obtiene\ la\ posici\u00F3n\ horizontal\ (eje\ x)\ actual\ del\ objeto.\r\n\r\n\ @return\ La\ posici\u00F3n\ horizontal\ actual\ del\ objeto.\r\n
comment6.params=
comment6.target=int\ getyPosition()
comment6.text=\r\n\ Obtiene\ la\ posici\u00F3n\ vertical\ (eje\ y)\ actual\ del\ objeto.\r\n\r\n\ @return\ La\ posici\u00F3n\ vertical\ actual\ del\ objeto.\r\n
numComments=7
