#BlueJ class context
comment0.target=MissionariesCannibals
comment0.text=\r\n\ Recreacion\ grafica\ del\ juego\ Misioneros\ y\ Canibales\r\n\ \r\n\ @author\ Diego\ Cardenas\ -\ Sebastian\ Cardona\r\n\ @version\ 1.1.0\r\n
comment1.params=
comment1.target=MissionariesCannibals()
comment1.text=\r\n\ Metodo\ Constructor.\r\n
comment10.params=
comment10.target=boolean\ verificarCantidadMisionerosCannibalsoOrillas()
comment10.text=\r\n\ Metodo\ que\ verifica\ en\ alguna\ de\ las\ dos\ orilla\ se\ cumple\ la\ condicion\ de\ que\ hay\ mas\ canibales\ que\ misioneros.\r\n\ \r\n\ @return\ true\ si\ la\ cantidad\ de\ canibales\ es\ mayor\ a\ la\ de\ los\ misioneros.\r\n
comment11.params=
comment11.target=void\ insertarMissionary()
comment11.text=\r\n\ Inserta\ un\ misionero\ en\ el\ bote\ si\ es\ posible.\r\n\ \r\n\ Este\ m\u00E9todo\ verifica\ si\ el\ bote\ tiene\ espacio\ disponible\ para\ insertar\ un\ misionero.\r\n\ Si\ el\ bote\ est\u00E1\ lleno,\ muestra\ un\ mensaje\ de\ error.\r\n\ Si\ el\ bote\ est\u00E1\ en\ la\ orilla\ izquierda,\ llama\ al\ m\u00E9todo\ insertarMissionaryEnOrilla\ para\ intentar\ insertar\ un\ misionero\ en\ esa\ orilla.\r\n\ Si\ el\ bote\ est\u00E1\ en\ la\ orilla\ derecha,\ llama\ al\ m\u00E9todo\ insertarMissionaryEnOrilla\ para\ intentar\ insertar\ un\ misionero\ en\ esa\ orilla.\r\n
comment12.params=orilla
comment12.target=void\ insertarMissionaryEnOrilla(java.util.List)
comment12.text=\r\n\ Inserta\ un\ misionero\ en\ la\ orilla\ si\ es\ posible.\r\n\ \r\n\ Este\ m\u00E9todo\ intenta\ insertar\ un\ misionero\ en\ la\ orilla\ especificada\ si\ hay\ espacio\ disponible\ en\ el\ bote\ y\ el\ bote\ est\u00E1\ en\ la\ orilla\ correcta.\r\n\ Si\ el\ bote\ est\u00E1\ en\ la\ orilla\ izquierda\ y\ hay\ espacio\ disponible,\ el\ misionero\ se\ mueve\ a\ la\ posici\u00F3n\ del\ bote\ y\ se\ a\u00F1ade\ al\ bote.\r\n\ Si\ el\ bote\ est\u00E1\ en\ la\ orilla\ derecha\ y\ hay\ espacio\ disponible,\ el\ misionero\ se\ mueve\ a\ la\ posici\u00F3n\ del\ bote\ y\ se\ a\u00F1ade\ al\ bote.\r\n\ \r\n\ @param\ orilla\ La\ lista\ que\ representa\ la\ orilla\ donde\ se\ insertar\u00E1\ el\ misionero.\r\n
comment13.params=misioneros\ x\ y
comment13.target=void\ moverMissionary(Missionary,\ int,\ int)
comment13.text=\r\n\ Mueve\ un\ misionero\ a\ una\ posici\u00F3n\ relativa\ al\ bote.\r\n\ \r\n\ Este\ m\u00E9todo\ mueve\ un\ misionero\ a\ una\ posici\u00F3n\ relativa\ al\ bote,\ especificada\ por\ las\ coordenadas\ (x,\ y).\r\n\ \r\n\ @param\ misioneros\ El\ misionero\ que\ se\ mover\u00E1.\r\n\ @param\ x\ La\ coordenada\ x\ relativa\ al\ bote\ a\ la\ que\ se\ mover\u00E1\ el\ misionero.\r\n\ @param\ y\ La\ coordenada\ y\ relativa\ al\ bote\ a\ la\ que\ se\ mover\u00E1\ el\ misionero.\r\n
comment14.params=
comment14.target=void\ insertarCannibal()
comment14.text=\r\n\ Inserta\ un\ can\u00EDbal\ en\ el\ bote\ si\ es\ posible.\r\n\ \r\n\ Este\ m\u00E9todo\ verifica\ si\ el\ bote\ tiene\ espacio\ disponible\ para\ insertar\ un\ can\u00EDbal.\r\n\ Si\ el\ bote\ est\u00E1\ lleno,\ muestra\ un\ mensaje\ de\ error.\r\n\ Si\ el\ bote\ est\u00E1\ en\ la\ orilla\ izquierda,\ llama\ al\ m\u00E9todo\ insertarCannibalEnOrilla\ para\ intentar\ insertar\ un\ can\u00EDbal\ en\ esa\ orilla.\r\n\ Si\ el\ bote\ est\u00E1\ en\ la\ orilla\ derecha,\ llama\ al\ m\u00E9todo\ insertarCannibalEnOrilla\ para\ intentar\ insertar\ un\ can\u00EDbal\ en\ esa\ orilla.\r\n
comment15.params=orilla
comment15.target=void\ insertarCannibalEnOrilla(java.util.List)
comment15.text=\r\n\ Inserta\ un\ can\u00EDbal\ en\ la\ orilla\ si\ es\ posible.\r\n\ \r\n\ Este\ m\u00E9todo\ intenta\ insertar\ un\ can\u00EDbal\ en\ la\ orilla\ especificada\ si\ hay\ espacio\ disponible\ en\ el\ bote\ y\ el\ bote\ est\u00E1\ en\ la\ orilla\ correcta.\r\n\ Si\ el\ bote\ est\u00E1\ en\ la\ orilla\ izquierda\ y\ hay\ espacio\ disponible,\ el\ can\u00EDbal\ se\ mueve\ a\ la\ posici\u00F3n\ del\ bote\ y\ se\ a\u00F1ade\ al\ bote.\r\n\ Si\ el\ bote\ est\u00E1\ en\ la\ orilla\ derecha\ y\ hay\ espacio\ disponible,\ el\ can\u00EDbal\ se\ mueve\ a\ la\ posici\u00F3n\ del\ bote\ y\ se\ a\u00F1ade\ al\ bote.\r\n\ \r\n\ @param\ orilla\ La\ lista\ que\ representa\ la\ orilla\ donde\ se\ insertar\u00E1\ el\ can\u00EDbal.\r\n
comment16.params=canibales\ x\ y
comment16.target=void\ moverCannibal(Cannibal,\ int,\ int)
comment16.text=\r\n\ Mueve\ un\ can\u00EDbal\ a\ una\ posici\u00F3n\ relativa\ al\ bote.\r\n\ \r\n\ @param\ canibales\ El\ can\u00EDbal\ que\ se\ mover\u00E1.\r\n\ @param\ x\ La\ coordenada\ x\ relativa\ al\ bote\ a\ la\ que\ se\ mover\u00E1\ el\ can\u00EDbal.\r\n\ @param\ y\ La\ coordenada\ y\ relativa\ al\ bote\ a\ la\ que\ se\ mover\u00E1\ el\ can\u00EDbal.\r\n
comment17.params=
comment17.target=void\ moverBote()
comment17.text=\r\n\ Mueve\ el\ bote\ de\ una\ orilla\ a\ la\ otra.\r\n\ \r\n\ Este\ m\u00E9todo\ verifica\ si\ el\ bote\ est\u00E1\ vac\u00EDo\ o\ si\ hay\ alguna\ restricci\u00F3n\ que\ impida\ el\ movimiento,\r\n\ como\ la\ p\u00E9rdida\ de\ misioneros\ en\ una\ orilla.\ Si\ el\ movimiento\ es\ v\u00E1lido,\ mueve\ el\ bote\ a\ la\ orilla\r\n\ opuesta.\ Si\ el\ bote\ est\u00E1\ en\ la\ orilla\ izquierda,\ llama\ al\ m\u00E9todo\ para\ mover\ el\ bote\ hacia\ la\ derecha,\r\n\ y\ si\ est\u00E1\ en\ la\ orilla\ derecha,\ llama\ al\ m\u00E9todo\ para\ mover\ el\ bote\ hacia\ la\ izquierda.\r\n
comment18.params=cantMover
comment18.target=void\ moverBoteIzquierda(int)
comment18.text=\r\n\ Mueve\ el\ bote\ de\ la\ orilla\ izquierda\ a\ la\ derecha.\r\n\ \r\n\ Este\ m\u00E9todo\ mueve\ el\ bote\ y\ a\ todos\ los\ pasajeros\ (misioneros\ y\ can\u00EDbales)\ que\ est\u00E1n\ en\ \u00E9l\ hacia\ la\ orilla\ derecha.\r\n\ Luego,\ actualiza\ la\ propiedad\ que\ indica\ la\ orilla\ actual\ del\ bote\ a\ "Derecha".\r\n\ \r\n\ @param\ cantMover\ La\ cantidad\ de\ movimiento\ horizontal\ del\ bote.\r\n
comment19.params=cantMover
comment19.target=void\ moverBoteDerecha(int)
comment19.text=\r\n\ Mueve\ el\ bote\ de\ la\ orilla\ derecha\ a\ la\ izquierda.\r\n\ \r\n\ Este\ m\u00E9todo\ mueve\ el\ bote\ y\ a\ todos\ los\ pasajeros\ (misioneros\ y\ can\u00EDbales)\ que\ est\u00E1n\ en\ \u00E9l\ hacia\ la\ orilla\ izquierda.\r\n\ Luego,\ actualiza\ la\ propiedad\ que\ indica\ la\ orilla\ actual\ del\ bote\ a\ "Izquierda".\r\n\ \r\n\ @param\ cantMover\ La\ cantidad\ de\ movimiento\ horizontal\ del\ bote.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hace\ visible\ todos\ los\ objetos\ de\ MissionariesCannibals.\r\n
comment20.params=
comment20.target=void\ descargarMissionary()
comment20.text=\r\n\ Descarga\ un\ misionero\ del\ bote\ si\ hay\ alguno\ presente.\r\n\ \r\n\ Este\ m\u00E9todo\ verifica\ si\ hay\ al\ menos\ un\ misionero\ en\ el\ bote.\ Si\ es\ as\u00ED,\ determina\ la\ orilla\ actual\ del\ bote\r\n\ y\ llama\ al\ m\u00E9todo\ correspondiente\ para\ descargar\ el\ misionero\ en\ esa\ orilla.\r\n
comment21.params=
comment21.target=void\ descargarMissionaryIzquierda()
comment21.text=\r\n\ Descarga\ un\ misionero\ en\ la\ orilla\ izquierda.\r\n\ \r\n\ Este\ m\u00E9todo\ calcula\ la\ posici\u00F3n\ y\ en\ la\ orilla\ izquierda\ donde\ se\ colocar\u00E1\ el\ misionero,\r\n\ lo\ mueve\ a\ esa\ posici\u00F3n\ y\ lo\ agrega\ a\ la\ lista\ de\ misioneros\ en\ la\ orilla\ izquierda.\r\n\ Finalmente,\ actualiza\ el\ estado\ del\ bote\ si\ corresponde\ y\ elimina\ el\ misionero\ de\ la\ lista\ de\ misioneros\ en\ el\ bote.\r\n
comment22.params=
comment22.target=void\ descargarMissionaryDerecha()
comment22.text=\r\n\ Descarga\ un\ misionero\ en\ la\ orilla\ derecha.\r\n\ \r\n\ Este\ m\u00E9todo\ calcula\ la\ posici\u00F3n\ y\ total\ en\ la\ orilla\ derecha\ donde\ se\ colocar\u00E1\ el\ misionero,\r\n\ lo\ mueve\ a\ esa\ posici\u00F3n\ y\ lo\ agrega\ a\ la\ lista\ de\ misioneros\ en\ la\ orilla\ derecha.\r\n\ Finalmente,\ actualiza\ el\ estado\ del\ bote\ si\ corresponde\ y\ elimina\ el\ misionero\ de\ la\ lista\ de\ misioneros\ en\ el\ bote.\r\n
comment23.params=
comment23.target=void\ descargarCannibal()
comment23.text=\r\n\ Descarga\ un\ can\u00EDbal\ del\ bote\ si\ hay\ alguno\ presente.\r\n\ \r\n\ Este\ m\u00E9todo\ verifica\ si\ hay\ al\ menos\ un\ can\u00EDbal\ en\ el\ bote.\ Si\ es\ as\u00ED,\ determina\ la\ orilla\ actual\ del\ bote\r\n\ y\ llama\ al\ m\u00E9todo\ correspondiente\ para\ descargar\ el\ can\u00EDbal\ en\ esa\ orilla.\r\n
comment24.params=
comment24.target=void\ descargarCannibalIzquierda()
comment24.text=\r\n\ Descarga\ un\ can\u00EDbal\ en\ la\ orilla\ izquierda.\r\n\ \r\n\ Este\ m\u00E9todo\ calcula\ la\ posici\u00F3n\ y\ total\ en\ la\ orilla\ izquierda\ donde\ se\ colocar\u00E1\ el\ can\u00EDbal,\r\n\ lo\ mueve\ a\ esa\ posici\u00F3n\ y\ lo\ agrega\ a\ la\ lista\ de\ can\u00EDbales\ en\ la\ orilla\ izquierda.\r\n\ Finalmente,\ actualiza\ el\ estado\ del\ bote\ si\ corresponde\ y\ elimina\ el\ can\u00EDbal\ de\ la\ lista\ de\ can\u00EDbales\ en\ el\ bote.\r\n
comment25.params=
comment25.target=void\ descargarCannibalDerecha()
comment25.text=\r\n\ Descarga\ un\ can\u00EDbal\ en\ la\ orilla\ derecha.\r\n\ \r\n\ Este\ m\u00E9todo\ calcula\ la\ posici\u00F3n\ y\ total\ en\ la\ orilla\ derecha\ donde\ se\ colocar\u00E1\ el\ can\u00EDbal,\r\n\ lo\ mueve\ a\ esa\ posici\u00F3n\ y\ lo\ agrega\ a\ la\ lista\ de\ can\u00EDbales\ en\ la\ orilla\ derecha.\r\n\ Finalmente,\ actualiza\ el\ estado\ del\ bote\ si\ corresponde\ y\ elimina\ el\ can\u00EDbal\ de\ la\ lista\ de\ can\u00EDbales\ en\ el\ bote.\r\n
comment26.params=
comment26.target=void\ verificarSiMisionerosGanan()
comment26.text=\r\n\ Verifica\ si\ los\ misioneros\ ganan\ el\ juego.\r\n\r\n\ @return\ true\ si\ hay\ exactamente\ 3\ misioneros\ en\ la\ orilla\ derecha,\ lo\ que\ indica\ que\ los\ misioneros\ ganan\ el\ juego;\r\n\ \ \ \ \ \ \ \ \ false\ en\ caso\ contrario.\r\n
comment27.params=
comment27.target=void\ controlz()
comment27.text=\r\n\ Retrocede\ el\ ultimo\ movimiento\ que\ se\ hizo\r\n
comment3.params=
comment3.target=void\ posicionesIniciales()
comment3.text=\r\n\ Metodo\ que\ da\ las\ posiciones\ iniciales\ de\ cada\ uno\ de\ los\ objetos\ de\ MissionariesCannibals.\r\n
comment4.params=
comment4.target=void\ posicionesPaisaje()
comment4.text=\r\n\ Metodo\ para\ pintar\ el\ paisaje\ que\ son\ las\ dos\ orillas\ y\ el\ rio\r\n
comment5.params=
comment5.target=void\ posicionesInicialesBoat()
comment5.text=\r\n\ Metodo\ da\ la\ poscion\ inicial\ del\ boat.\r\n
comment6.params=
comment6.target=void\ posicionesInicialesMissionary()
comment6.text=\r\n\ Metodo\ mueve\ a\ las\ posiciones\ iniciales\ de\ los\ misioneros.\r\n
comment7.params=
comment7.target=void\ posicionesInicialesCannibal()
comment7.text=\r\n\ Metodo\ mueve\ a\ las\ posiciones\ iniciales\ de\ los\ canibales.\r\n
comment8.params=
comment8.target=boolean\ verificarPerderOrillaIzquierda()
comment8.text=\r\n\ Metodo\ que\ verifica\ si\ la\ cantidad\ de\ canibales\ es\ mayor\ a\ la\ de\ los\ misioneros\ en\ la\ orilla\ Izquierda.\r\n\ \r\n\ @return\ true\ si\ la\ cantidad\ de\ canibales\ es\ mayor\ a\ la\ de\ los\ misioneros.\r\n
comment9.params=
comment9.target=boolean\ verificarPerderOrillaDerecha()
comment9.text=\r\n\ Metodo\ que\ verifica\ si\ la\ cantidad\ de\ canibales\ es\ mayor\ a\ la\ de\ los\ misioneros\ en\ la\ orilla\ Derecha.\r\n\ \r\n\ @return\ true\ si\ la\ cantidad\ de\ canibales\ es\ mayor\ a\ la\ de\ los\ misioneros.\r\n
numComments=28
