#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Missionary
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Missionary
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=Boat
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Boat
dependency13.to=Triangle
dependency13.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=MissionariesCannibals
dependency4.to=Boat
dependency4.type=UsesDependency
dependency5.from=MissionariesCannibals
dependency5.to=Missionary
dependency5.type=UsesDependency
dependency6.from=MissionariesCannibals
dependency6.to=Cannibal
dependency6.type=UsesDependency
dependency7.from=MissionariesCannibals
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Cannibal
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Cannibal
dependency9.to=Circle
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=160
objectbench.width=501
package.divider.horizontal=0.6814775160599571
package.divider.vertical=0.7671650055370987
package.editor.height=535
package.editor.width=615
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=180
target2.height=70
target2.name=Missionary
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=250
target3.height=70
target3.name=MissionariesCannibals
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=460
target3.y=390
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=340
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=150
target5.y=350
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=90
target6.y=470
target7.height=70
target7.name=Cannibal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=100
target8.height=70
target8.name=Boat
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=460
