#BlueJ package file
dependency1.from=Missionary
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=MissionariesCannibals
dependency10.to=Boat
dependency10.type=UsesDependency
dependency11.from=MissionariesCannibals
dependency11.to=Missionary
dependency11.type=UsesDependency
dependency12.from=MissionariesCannibals
dependency12.to=Cannibal
dependency12.type=UsesDependency
dependency2.from=Missionary
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Cannibal
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Cannibal
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Boat
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Boat
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=181
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7409638554216869
package.editor.height=535
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=180
target2.height=70
target2.name=Missionary
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=250
target3.height=70
target3.name=MissionariesCannibals
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=460
target3.y=390
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=340
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=150
target5.y=350
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=90
target6.y=470
target7.height=70
target7.name=Cannibal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=100
target8.height=70
target8.name=Boat
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=460
