#BlueJ class context
comment0.target=Data
comment0.text=\r\n\ Represents\ a\ simple\ data\:\ boolean\ ('TRUE',\ 'FALSE'),\ numerical\ (integer\ or\ real),\ character\ (any\ character,\ if\ it\ is\ a\ digit\ it\ is\ considered\ numeric)\r\n\r\n\ @author\ Cardenas\ y\ Cardona\r\n
comment1.params=s
comment1.target=Data(java.lang.String)
comment1.text=\r\n\ Constructs\ a\ new\ Data\ given\ its\ value,\ If\ it\ is\ not\ possible,\ it\ is\ assumed\ FALSE\r\n
comment10.params=b
comment10.target=Data\ sub(Data)
comment10.text=\r\n\ Substract\ the\ specified\ data\ with\ this\ data\r\n
comment11.params=
comment11.target=char\ type()
comment11.text=\r\n\ Returns\ the\ data\ type\r\n\ @returns\ 'b',\ 'n',\ or\ 'c'\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String\ string()
comment13.text=\r\n\ Return\ the\ string\ used\ to\ create\ the\ Data\ without\ leading\ or\ trailing\ blanks\r\n
comment14.params=b
comment14.target=boolean\ equals(Data)
comment14.text=\r\n\ return\ if\ two\ Data\ objects\ are\ equals\r\n
comment2.params=
comment2.target=void\ setType()
comment2.text=\r\n\ calculate\ data\ type\ \r\n
comment3.params=b
comment3.target=Data\ addBool(Data)
comment4.params=b
comment4.target=Data\ addChar(Data)
comment5.params=b
comment5.target=Data\ addNum(Data)
comment6.params=b
comment6.target=Data\ add(Data)
comment6.text=\r\n\ Add\ the\ specified\ data\ with\ this\ data\r\n
comment7.params=b
comment7.target=Data\ subBool(Data)
comment8.params=b
comment8.target=Data\ subChar(Data)
comment9.params=b
comment9.target=Data\ subNum(Data)
numComments=15
