#BlueJ class context
comment0.target=DataMatrix
comment1.params=datas
comment1.target=DataMatrix(java.lang.String[][])
comment1.text=\r\n\ Creates\ a\ matrix\ with\ the\ specified\ size\ and\ values.\r\n\ \r\n\ @param\ datas\ The\ data\ array\ representing\ the\ matrix.\r\n
comment10.params=row\ column
comment10.target=DataMatrix\ reshape(int,\ int)
comment10.text=\r\n\ Reshapes\ the\ matrix\ to\ the\ specified\ dimensions.\r\n\ \r\n\ @param\ row\ The\ new\ number\ of\ rows.\r\n\ @param\ column\ The\ new\ number\ of\ columns.\r\n\ @return\ A\ reshaped\ DataMatrix.\r\n
comment11.params=t
comment11.target=DataMatrix\ add(DataMatrix)
comment11.text=\r\n\ Adds\ another\ matrix\ to\ the\ current\ matrix.\r\n\ \r\n\ @param\ t\ The\ matrix\ to\ add.\r\n\ @return\ The\ result\ of\ the\ addition.\r\n
comment12.params=t
comment12.target=DataMatrix\ sub(DataMatrix)
comment12.text=\r\n\ Subs\ another\ matrix\ to\ the\ current\ matrix.\r\n\ \r\n\ @param\ t\ The\ matrix\ to\ substract.\r\n\ @return\ The\ result\ of\ the\ substraction.\r\n
comment13.params=other
comment13.target=boolean\ equals(DataMatrix)
comment13.text=\r\n\ Checks\ if\ another\ matrix\ is\ equal\ to\ the\ current\ matrix.\r\n\ \r\n\ @param\ other\ The\ matrix\ to\ compare.\r\n\ @return\ True\ if\ the\ matrices\ are\ equal,\ false\ otherwise.\r\n
comment14.params=other
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\r\n\ Overrides\ the\ equals\ method\ to\ compare\ with\ another\ object.\r\n\ \r\n\ @param\ other\ The\ object\ to\ compare.\r\n\ @return\ True\ if\ the\ object\ is\ a\ DataMatrix\ and\ is\ equal\ to\ the\ current\ matrix,\ false\ otherwise.\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Overrides\ the\ toString\ method\ to\ return\ a\ string\ representation\ of\ the\ matrix.\r\n\ \r\n\ @return\ A\ string\ representation\ of\ the\ matrix.\r\n
comment2.params=
comment2.target=Data[][]\ getDataMatrix()
comment2.text=\r\n\ Gets\ the\ data\ matrix.\r\n\ \r\n\ @return\ The\ data\ matrix.\r\n
comment3.params=
comment3.target=DataMatrix\ transpose()
comment3.text=\r\n\ Bono\:\r\n\ Creamos\ una\ nueva\ funcion\ que\ sea\ transponer\ la\ matrix\ dada\r\n\ \r\n\ @return\ DataMatrix\ Transpuesta\r\n
comment4.params=scalar
comment4.target=DataMatrix\ multiplyByScalar(java.lang.String)
comment4.text=\r\n\ Bono\:\r\n\ Multiplica\ la\ matriz\ por\ un\ escalar.\r\n\ \r\n\ @param\ scalar\ el\ escalar\ por\ el\ cual\ se\ multiplicar\u00E1\ la\ matriz\r\n\ @return\ una\ nueva\ matriz\ resultante\ de\ la\ multiplicaci\u00F3n\ por\ el\ escalar\r\n
comment5.params=
comment5.target=int\ getRow()
comment5.text=\r\n\ Gets\ the\ number\ of\ rows\ in\ the\ matrix.\r\n\ \r\n\ @return\ The\ number\ of\ rows.\r\n
comment6.params=
comment6.target=int\ getColumn()
comment6.text=\r\n\ Gets\ the\ number\ of\ columns\ in\ the\ matrix.\r\n\ \r\n\ @return\ The\ number\ of\ columns.\r\n
comment7.params=
comment7.target=DataMatrix\ shape()
comment7.text=\r\n\ Returns\ a\ matrix\ with\ the\ dimensions\ of\ the\ current\ matrix.\r\n\ \r\n\ @return\ A\ DataMatrix\ representing\ the\ shape\ of\ the\ current\ matrix.\r\n
comment8.params=row\ column
comment8.target=java.lang.String\ toString(int,\ int)
comment8.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ matrix.\r\n\ \r\n\ @param\ row\ The\ number\ of\ rows.\r\n\ @param\ column\ The\ number\ of\ columns.\r\n\ @return\ A\ string\ representation\ of\ the\ matrix.\r\n
comment9.params=matriz
comment9.target=int[]\ obtenerAnchosColumna(Data[][])
comment9.text=\r\n\ Returns\ the\ width\ of\ each\ column\ in\ the\ matrix.\r\n\r\n\ @param\ matriz\ The\ matrix.\r\n\ @return\ An\ array\ with\ the\ width\ of\ each\ column.\r\n
numComments=16
