#BlueJ class context
comment0.target=DataMatrixCalculatorTest
comment0.text=\r\n\ The\ test\ class\ DataMatrixCalculatorTest.\r\n\r\n\ @author\ \ Cardenas\ -\ Cardona\r\n
comment1.params=
comment1.target=void\ before()
comment10.params=
comment10.target=void\ shouldNotAcceptTwoVariablesWithDiferentSize()
comment11.params=
comment11.target=void\ shouldReturnSubstraccionOfTwoVariable()
comment12.params=
comment12.target=void\ testMultiplyByScalar()
comment13.params=
comment13.target=void\ testAreEqual()
comment2.params=
comment2.target=void\ shouldCreateVariable()
comment3.params=
comment3.target=void\ shouldNotReturnFalseToString()
comment4.params=
comment4.target=void\ shouldReturnShapeOfAVariable()
comment5.params=
comment5.target=void\ shouldNotReturnFalseShapeOfAVariable()
comment6.params=
comment6.target=void\ shouldReturnTransposeOfAVariable()
comment7.params=
comment7.target=void\ shouldNotAcceptOthersOperators()
comment8.params=
comment8.target=void\ shouldNotAcceptVariablesNonExistents()
comment9.params=
comment9.target=void\ shouldReturnAdditionOfTwoVariable()
numComments=14
