#BlueJ package file
dependency1.from=DataTest
dependency1.to=Data
dependency1.type=UsesDependency
dependency2.from=DataMatrix
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=DataMatrixCalculator
dependency3.to=DataMatrix
dependency3.type=UsesDependency
dependency4.from=DataMatrixCalculatorTest
dependency4.to=DataMatrixCalculator
dependency4.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=136
objectbench.width=1511
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8025739320920044
package.editor.height=580
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DataTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=170
target1.y=540
target2.height=70
target2.name=DataMatrixCalculatorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=180
target2.x=650
target2.y=80
target3.height=50
target3.name=DataMatrixCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=420
target3.y=220
target4.height=50
target4.name=Data
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=420
target5.height=50
target5.name=DataMatrix
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=180
target5.y=270
