#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Hilo
dependency10.to=Spiderweb
dependency10.type=UsesDependency
dependency11.from=Spider
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=Spider
dependency12.to=Linea
dependency12.type=UsesDependency
dependency13.from=Linea
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Linea
dependency14.to=Spiderweb
dependency14.type=UsesDependency
dependency15.from=Bridge
dependency15.to=Linea
dependency15.type=UsesDependency
dependency2.from=SpiderwebC2Test
dependency2.to=Spiderweb
dependency2.type=UsesDependency
dependency3.from=Spiderweb
dependency3.to=Hilo
dependency3.type=UsesDependency
dependency4.from=Spiderweb
dependency4.to=Spider
dependency4.type=UsesDependency
dependency5.from=Spiderweb
dependency5.to=Bridge
dependency5.type=UsesDependency
dependency6.from=Spiderweb
dependency6.to=Spot
dependency6.type=UsesDependency
dependency7.from=Spiderweb
dependency7.to=Linea
dependency7.type=UsesDependency
dependency8.from=Spot
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Hilo
dependency9.to=Linea
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=153
objectbench.width=1511
package.divider.horizontal=0.5911111111111111
package.divider.vertical=0.7795404814004376
package.editor.height=564
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=360
target2.height=70
target2.name=SpiderwebC2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=130
target2.x=70
target2.y=10
target3.height=70
target3.name=Spiderweb
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=130
target4.height=70
target4.name=Spot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=200
target5.height=70
target5.name=Hilo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=960
target5.y=80
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=520
target7.height=70
target7.name=Spider
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=420
target8.height=70
target8.name=Linea
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=280
target9.height=70
target9.name=Bridge
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=750
target9.y=0
