#BlueJ package file
dependency1.from=SpiderWebContest
dependency1.to=Spiderweb
dependency1.type=UsesDependency
dependency10.from=Spiderweb
dependency10.to=Linea
dependency10.type=UsesDependency
dependency11.from=Spot
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=Hilo
dependency12.to=Linea
dependency12.type=UsesDependency
dependency13.from=Hilo
dependency13.to=Spiderweb
dependency13.type=UsesDependency
dependency14.from=Spider
dependency14.to=Circle
dependency14.type=UsesDependency
dependency15.from=Spider
dependency15.to=Linea
dependency15.type=UsesDependency
dependency16.from=Linea
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Linea
dependency17.to=Spiderweb
dependency17.type=UsesDependency
dependency18.from=Bridge
dependency18.to=Linea
dependency18.type=UsesDependency
dependency2.from=SpiderWebContest
dependency2.to=Bridge
dependency2.type=UsesDependency
dependency3.from=SpiderWebContestTest
dependency3.to=SpiderWebContest
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=SpiderwebC2Test
dependency5.to=Spiderweb
dependency5.type=UsesDependency
dependency6.from=Spiderweb
dependency6.to=Hilo
dependency6.type=UsesDependency
dependency7.from=Spiderweb
dependency7.to=Spider
dependency7.type=UsesDependency
dependency8.from=Spiderweb
dependency8.to=Bridge
dependency8.type=UsesDependency
dependency9.from=Spiderweb
dependency9.to=Spot
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=156
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8280590717299579
package.editor.height=778
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SpiderWebContest
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=950
target1.y=350
target10.height=70
target10.name=Linea
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=280
target11.height=70
target11.name=Bridge
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=700
target11.y=40
target2.height=70
target2.name=SpiderWebContestTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=170
target2.x=1270
target2.y=190
target3.height=40
target3.name=Circle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=820
target3.y=360
target4.height=70
target4.name=SpiderwebC2Test
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=130
target4.x=70
target4.y=10
target5.height=70
target5.name=Spiderweb
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=160
target6.height=70
target6.name=Spot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=220
target7.height=70
target7.name=Hilo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=880
target7.y=100
target8.height=40
target8.name=Canvas
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=520
target9.height=70
target9.name=Spider
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=420
