#BlueJ class context
comment0.target=Bridge
comment0.text=\r\n\ This\ class\ maintains\ the\ main\ characteristics\ of\ a\ spider\ web\ bridge\r\n\ \r\n\ @author\ Cardenas-Cardona\r\n\ @version\ 1.0\r\n
comment1.params=x1\ y1\ x2\ y2\ FistStrand\ Distance\ direction
comment1.target=Bridge(float,\ float,\ float,\ float,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bridge\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Make\ this\ Line\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment11.params=newcolor
comment11.target=void\ changeColor(java.lang.String)
comment11.text=\r\n\ Change\ the\ Bridge\ color\r\n
comment12.params=
comment12.target=int\ getInitStrand()
comment12.text=\r\n\ gets\ the\ value\ of\ the\ thread\ where\ the\ bridge\ starts\r\n\ \r\n\ @return\ the\ value\ of\ initStrand.\r\n
comment13.params=newInitStrand
comment13.target=void\ setInitStrand(int)
comment13.text=\r\n\ sets\ the\ value\ of\ the\ thread\ where\ the\ bridge\ starts\r\n\ \r\n\ @param\ newInitStrand\ the\ new\ value\ of\ initStrand.\r\n
comment14.params=
comment14.target=java.lang.String\ getDirection()
comment14.text=\r\n\ Gets\ the\ value\ of\ the\ direction\ of\ where\ a\ bridge\ is\ heading.\r\n\ (der\ o\ izq)\r\n\ @return\ El\ valor\ de\ initStrand.\r\n
comment15.params=newDirection
comment15.target=void\ setDirection(java.lang.String)
comment15.text=\r\n\ Sets\ the\ value\ of\ the\ direction\ of\ where\ a\ bridge\ is\ heading.\r\n\ (der\ o\ izq)\r\n\ @param\ newDirection\ the\ new\ value\ of\ direction.\r\n
comment16.params=
comment16.target=int\ getDistance()
comment16.text=\r\n\ Gets\ the\ distance\ of\ the\ bridge\ from\ the\ center.\r\n\ (der\ o\ izq)\r\n\ @return\ distance\ of\ the\ bridge\ from\ the\ center.\r\n
comment17.params=newDistance
comment17.target=void\ setDistance(int)
comment17.text=\r\n\ Sets\ the\ distance\ of\ the\ bridge\ from\ the\ center.\r\n\ \r\n\ @param\ newDistance\ the\ new\ value\ of\ distance.\r\n
comment2.params=
comment2.target=boolean\ isUsed()
comment2.text=\r\n\ Checks\ if\ the\ briddge\ is\ currently\ in\ use\r\n\r\n\ @return\ true\ if\ the\ bridge\ is\ in\ use,\ false\ otherwise\r\n
comment3.params=
comment3.target=void\ use()
comment3.text=\r\n\ Sets\ the\ value\ of\ the\ used\ variable\ to\ true\r\n
comment4.params=newx1\ newy1\ newx2\ newy2
comment4.target=void\ newPoints(float,\ float,\ float,\ float)
comment4.text=\r\n\ Updates\ the\ coordinates\ of\ the\ bridge\ endpoints\ with\ the\ new\ specified\ coordinates\r\n\r\n\ @param\ newx1\ The\ new\ x\ coordinate\ of\ the\ first\ end\ of\ the\ line.\r\n\ @param\ newy1\ The\ new\ y\ coordinate\ of\ the\ first\ end\ of\ the\ line.\r\n\ @param\ newx2\ The\ new\ x\ coordinate\ of\ the\ second\ end\ of\ the\ line.\r\n\ @param\ newy2\ The\ new\ y\ coordinate\ of\ the\ second\ end\ of\ the\ line.\r\n
comment5.params=
comment5.target=float\ getX1()
comment5.text=\r\n\ get\ the\ x1\ coordenate\r\n\ \r\n\ @return\ the\ value\ of\ the\ x1\ coordenate\r\n
comment6.params=
comment6.target=float\ getX2()
comment6.text=\r\n\ get\ the\ x2\ coordenate\r\n\ \r\n\ @return\ the\ value\ of\ the\ x2\ coordenate\r\n
comment7.params=
comment7.target=float\ getY1()
comment7.text=\r\n\ get\ the\ y1\ coordenate\r\n\ \r\n\ @return\ the\ value\ of\ the\ y1\ coordenate\r\n
comment8.params=
comment8.target=float\ getY2()
comment8.text=\r\n\ get\ the\ y2\ coordenate\r\n\ \r\n\ @return\ the\ value\ of\ the\ y2\ coordenate\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Make\ this\ Line\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
numComments=18
