#BlueJ class context
comment0.target=Linea
comment0.text=\r\n\ Clase\ que\ representa\ un\ objeto\ l\u00EDnea.\r\n\ Una\ l\u00EDnea\ se\ define\ por\ dos\ puntos\ extremos\ en\ un\ plano.\r\n\ Permite\ operaciones\ como\ cambiar\ posici\u00F3n,\ color\ y\ visibilidad.\r\n\ Tambi\u00E9n\ puede\ dibujarse\ y\ borrarse\ en\ una\ ventana\ gr\u00E1fica.\r\n\r\n\ @author\ Sebastian\ Cardona\ -\ Diego\ Cardenas\r\n\ @version\ 1.0\r\n
comment1.params=x2\ y2
comment1.target=Linea(float,\ float)
comment1.text=\r\n\ Crea\ una\ nueva\ l\u00EDnea\ con\ un\ punto\ final\ est\u00E1tico.\r\n\ La\ l\u00EDnea\ se\ crea\ desde\ el\ centro\ de\ la\ imagen\ hasta\ el\ punto\ final\ especificado.\r\n\r\n\ @param\ x2\ La\ coordenada\ x\ del\ punto\ final\ de\ la\ l\u00EDnea.\r\n\ @param\ y2\ La\ coordenada\ y\ del\ punto\ final\ de\ la\ l\u00EDnea.\r\n
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\r\n\ Make\ this\ Line\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\r\n\ Make\ this\ Line\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment12.params=newcolor
comment12.target=void\ changeColor(java.lang.String)
comment12.text=\r\n\ Cambia\ el\ color\ de\ la\ l\u00EDnea.\r\n\r\n\ @param\ newcolor\ El\ nuevo\ color\ de\ la\ l\u00EDnea.\r\n
comment13.params=distancia
comment13.target=void\ moveHorizontal(int)
comment13.text=\r\n\ Mueve\ la\ l\u00EDnea\ horizontalmente\ por\ la\ cantidad\ especificada.\r\n\r\n\ @param\ distancia\ La\ distancia\ a\ mover\ la\ l\u00EDnea\ horizontalmente.\r\n
comment14.params=distancia
comment14.target=void\ moveVertical(int)
comment14.text=\r\n\ Mueve\ la\ l\u00EDnea\ verticalmente\ por\ la\ cantidad\ especificada.\r\n\r\n\ @param\ distancia\ La\ distancia\ a\ mover\ la\ l\u00EDnea\ verticalmente.\r\n
comment15.params=
comment15.target=void\ draw()
comment15.text=\r\n\ Dibuja\ la\ l\u00EDnea\ con\ las\ especificaciones\ actuales\ en\ pantalla.\r\n
comment16.params=
comment16.target=void\ erase()
comment16.text=\r\n\ Erase\ the\ line\ on\ screen.\r\n
comment2.params=x1\ y1\ x2\ y2
comment2.target=Linea(float,\ float,\ float,\ float)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Linea\ que\ crea\ una\ l\u00EDnea\ con\ las\ coordenadas\ dadas.\r\n\r\n\ @param\ x1\ La\ coordenada\ x\ del\ primer\ extremo\ de\ la\ l\u00EDnea.\r\n\ @param\ y1\ La\ coordenada\ y\ del\ primer\ extremo\ de\ la\ l\u00EDnea.\r\n\ @param\ x2\ La\ coordenada\ x\ del\ segundo\ extremo\ de\ la\ l\u00EDnea.\r\n\ @param\ y2\ La\ coordenada\ y\ del\ segundo\ extremo\ de\ la\ l\u00EDnea.\r\n
comment3.params=newx1\ newy1\ newx2\ newy2
comment3.target=void\ newPoints(float,\ float,\ float,\ float)
comment3.text=\r\n\ Actualiza\ las\ coordenadas\ de\ los\ puntos\ extremos\ de\ la\ l\u00EDnea\ con\ las\ nuevas\ coordenadas\ especificadas,\r\n\ borrando\ la\ l\u00EDnea\ actual\ y\ dibujando\ una\ nueva\ l\u00EDnea\ con\ las\ coordenadas\ actualizadas.\r\n\r\n\ @param\ newx1\ La\ nueva\ coordenada\ x\ del\ primer\ extremo\ de\ la\ l\u00EDnea.\r\n\ @param\ newy1\ La\ nueva\ coordenada\ y\ del\ primer\ extremo\ de\ la\ l\u00EDnea.\r\n\ @param\ newx2\ La\ nueva\ coordenada\ x\ del\ segundo\ extremo\ de\ la\ l\u00EDnea.\r\n\ @param\ newy2\ La\ nueva\ coordenada\ y\ del\ segundo\ extremo\ de\ la\ l\u00EDnea.\r\n
comment4.params=newx2\ newy2
comment4.target=void\ newPoints(float,\ float)
comment4.text=\r\n\ Actualiza\ las\ coordenadas\ de\ los\ puntos\ extremos\ finales\ de\ la\ l\u00EDnea\ con\ las\ nuevas\ coordenadas\ especificadas,\r\n\ borrando\ la\ l\u00EDnea\ actual\ y\ dibujando\ una\ nueva\ l\u00EDnea\ con\ las\ coordenadas\ actualizadas.\r\n\r\n\ @param\ newx2\ La\ nueva\ coordenada\ x\ del\ segundo\ extremo\ de\ la\ l\u00EDnea.\r\n\ @param\ newy2\ La\ nueva\ coordenada\ y\ del\ segundo\ extremo\ de\ la\ l\u00EDnea.\r\n
comment5.params=x1\ y1
comment5.target=void\ changePositionInitial(float,\ float)
comment5.text=\r\n\ Cambia\ la\ posici\u00F3n\ inicial\ de\ la\ l\u00EDnea\ a\ las\ coordenadas\ especificadas.\r\n\r\n\ @param\ x1\ La\ nueva\ coordenada\ x\ del\ primer\ extremo\ de\ la\ l\u00EDnea.\r\n\ @param\ y1\ La\ nueva\ coordenada\ y\ del\ primer\ extremo\ de\ la\ l\u00EDnea.\r\n\ @throws\ IllegalArgumentException\ Si\ las\ nuevas\ coordenadas\ son\ iguales\ a\ las\ coordenadas\ actuales\ del\ primer\ extremo\ de\ la\ l\u00EDnea.\r\n
comment6.params=
comment6.target=float\ getX1()
comment6.text=\r\n\ Devuelve\ el\ valor\ de\ la\ coordenada\ x1.\r\n\r\n\ @return\ el\ valor\ de\ la\ coordenada\ x1\r\n
comment7.params=
comment7.target=float\ getX2()
comment7.text=\r\n\ Devuelve\ el\ valor\ de\ la\ coordenada\ x2.\r\n\r\n\ @return\ el\ valor\ de\ la\ coordenada\ x2\r\n
comment8.params=
comment8.target=float\ getY1()
comment8.text=\r\n\ Devuelve\ el\ valor\ de\ la\ coordenada\ y1.\r\n\r\n\ @return\ el\ valor\ de\ la\ coordenada\ y1\r\n
comment9.params=
comment9.target=float\ getY2()
comment9.text=\r\n\ Devuelve\ el\ valor\ de\ la\ coordenada\ y2.\r\n\r\n\ @return\ el\ valor\ de\ la\ coordenada\ y2\r\n
numComments=17
