#BlueJ class context
comment0.target=Spider
comment0.text=\r\n\ Representa\ una\ ara\u00F1a\ con\ componentes\ espec\u00EDficos\ como\ cabeza,\ cuerpo\ y\ patas.\r\n\ Permite\ mover,\ hacer\ visible\ e\ invisible\ la\ ara\u00F1a,\ as\u00ED\ como\ cambiar\ su\ tama\u00F1o.\r\n\ Adem\u00E1s,\ inicializa\ y\ posiciona\ los\ componentes\ de\ la\ ara\u00F1a.\r\n\r\n\ @author\ Diego\ C\u00E1rdenas\ y\ Sebasti\u00E1n\ Cardona\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Spider()
comment1.text=\r\n\ Class\ spider\ contructor\r\n\ Init\ the\ new\ Spider\ with\ its\ all\ components\r\n
comment10.params=x\ y
comment10.target=void\ moveTo(int,\ int)
comment10.text=\r\n\ Move\ the\ Spider\ to\ new\ place\r\n\r\n\ @param\ x\ coordenate\ x\r\n\ @param\ y\ coordenate\ y\r\n
comment11.params=
comment11.target=void\ makeVisible()
comment11.text=\r\n\ make\ spider\ visible\r\n
comment12.params=
comment12.target=void\ makeInvisible()
comment12.text=\r\n\ make\ spider\ invisible\r\n
comment13.params=newSize
comment13.target=void\ changeSize(int)
comment13.text=\r\n\ Change\ Spider\ Size\r\n\r\n\ @param\ newSize\ new\ size\r\n
comment14.params=newColor
comment14.target=void\ headChangeColor(java.lang.String)
comment14.text=\r\n\ Change\ spider's\ head\ color\ to\ indicate\ when\ the\ spider\ is\ sit\r\n
comment2.params=
comment2.target=int\ getPosx()
comment2.text=\r\n\ get\ x\ coordenate\r\n\r\n\ @return\ x\ coordenate\r\n
comment3.params=
comment3.target=int\ getPosy()
comment3.text=\r\n\ get\ y\ coordenate\r\n\r\n\ @return\ y\ coordenate\r\n
comment4.params=
comment4.target=void\ initDrawSpider()
comment4.text=\r\n\ Initializes\ the\ spider\ by\ reorganizing\ its\ legs\ and\ setting\ the\ color\ of\ its\ body\ and\ head\ to\ red.\r\n\ This\ method\ also\ repositions\ the\ head\ of\ the\ spider.\r\n
comment5.params=
comment5.target=void\ reorPatas()
comment5.text=\r\n\ Clears\ the\ current\ legs\ of\ the\ spider\ and\ reorganizes\ them.\r\n\ This\ method\ calls\ the\ methods\ to\ reorganize\ the\ front\ and\ rear\ legs\ of\ the\ spider.\r\n
comment6.params=
comment6.target=void\ reorPatasDelanteras()
comment6.text=\r\n\ Reorganizes\ the\ front\ legs\ of\ the\ spider.\r\n\ This\ method\ creates\ and\ positions\ the\ front\ legs\ of\ the\ spider\ based\ on\ the\ current\ position\ and\ size\ of\ the\ spider's\ body\ and\ head.\r\n\ Each\ leg\ is\ represented\ by\ a\ Linea\ object\ and\ is\ added\ to\ the\ patas\ ArrayList.\r\n
comment7.params=
comment7.target=void\ reorPatasTraseras()
comment7.text=\r\n\ Reorganizes\ the\ rear\ legs\ of\ the\ spider.\r\n\ This\ method\ creates\ and\ positions\ the\ rear\ legs\ of\ the\ spider\ based\ on\ the\ current\ position\ and\ size\ of\ the\ spider's\ body\ and\ head.\r\n\ Each\ leg\ is\ represented\ by\ a\ Linea\ object\ and\ is\ added\ to\ the\ patas\ ArrayList.\r\n
comment8.params=
comment8.target=void\ reordenarCabeza()
comment8.text=\r\n\ Reorganizes\ the\ head\ of\ the\ spider.\r\n\ This\ method\ repositions\ the\ head\ of\ the\ spider\ based\ on\ the\ current\ position\ and\ size\ of\ the\ spider's\ body.\r\n
comment9.params=x\ y
comment9.target=void\ movePatas(int,\ int)
comment9.text=\r\n\ Move\ the\ spider's\ legs\ to\ a\ new\ position.\r\n\r\n\ @param\ x\ The\ new\ x\ coordinate\ of\ the\ legs.\r\n\ @param\ y\ The\ new\ y\ coordinate\ of\ the\ legs.\r\n
numComments=15
