#BlueJ class context
comment0.target=Spot
comment0.text=\r\n\ This\ class\ is\ used\ to\ create\ a\ spot\ object.\ The\ spot\ object\ is\ used\ to\ represent\ a\ spot\ on\ the\ spider\ web.\r\n\r\n\ @author\ Cardenas-Cardona\r\n\ @version\ 1.0\ -\ 02/03/2024\r\n
comment1.params=xPos\ yPos\ strand
comment1.target=Spot(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Spot\r\n\r\n\ @param\ xPos\ x\ position\r\n\ @param\ yPos\ y\ position\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ the\ spot\ visible\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ the\ spot\ invisible\r\n
comment4.params=newStrand
comment4.target=void\ setStrand(int)
comment4.text=\r\n\ Set\ the\ strand\ of\ the\ spot\r\n\r\n\ @param\ newStrand\ the\ new\ strand\r\n
comment5.params=
comment5.target=int\ getStrand()
comment5.text=\r\n\ Get\ the\ strand\ of\ the\ spot\r\n\r\n\ @return\ the\ strand\r\n
comment6.params=
comment6.target=int\ getxPosition()
comment6.text=\r\n\ This\ method\ is\ used\ to\ get\ the\ x\ position\ of\ the\ spot.\r\n\r\n\ @return\ int\ This\ returns\ the\ x\ position\ of\ the\ spot.\r\n
comment7.params=
comment7.target=int\ getyPosition()
comment7.text=\r\n\ This\ method\ is\ used\ to\ get\ the\ y\ position\ of\ the\ spot.\r\n\r\n\ @return\ int\ This\ returns\ the\ y\ position\ of\ the\ spot.\r\n
comment8.params=newColor
comment8.target=void\ changeColor(java.lang.String)
comment8.text=\r\n\ This\ method\ is\ used\ to\ change\ the\ color\ of\ the\ spot.\r\n\r\n\ @param\ newColor\ The\ new\ color\ for\ the\ spot.\r\n
comment9.params=xPos\ yPos
comment9.target=void\ relocate(int,\ int)
comment9.text=\r\n\ This\ method\ is\ used\ to\ relocate\ the\ spot\ to\ a\ new\ position.\r\n\r\n\ @param\ xPos\ The\ new\ x\ position\ for\ the\ spot.\r\n\ @param\ yPos\ The\ new\ y\ position\ for\ the\ spot.\r\n
numComments=10
