Project documentation
<---- javadoc command: ---->
/usr/lib/jvm/java-8-oracle/bin/javadoc
-sourcepath
/home/midr/Dropbox/DOCENCIA/POOB-2024-01/JAVA/CALCULADORAS/2024-01-DataMatrix/DataMatrix
-source
1.8
-classpath
/usr/share/bluej/bluejcore.jar:/usr/share/bluej/junit-4.11.jar:/usr/share/bluej/hamcrest-core-1.3.jar:/usr/share/bluej/lang-stride.jar:/usr/share/bluej/userlib/pi4j-core.jar:/usr/share/bluej/userlib/pi4j-service.jar:/usr/share/bluej/userlib/pi4j-device.jar:/usr/share/bluej/userlib/pi4j-gpio-extension.jar:/home/midr/Dropbox/DOCENCIA/POOB-2024-01/JAVA/CALCULADORAS/2024-01-DataMatrix/DataMatrix
-d
/home/midr/Dropbox/DOCENCIA/POOB-2024-01/JAVA/CALCULADORAS/2024-01-DataMatrix/DataMatrix/doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
DataMatrix
-windowtitle
DataMatrix
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
/home/midr/Dropbox/DOCENCIA/POOB-2024-01/JAVA/CALCULADORAS/2024-01-DataMatrix/DataMatrix/DataTest.java
/home/midr/Dropbox/DOCENCIA/POOB-2024-01/JAVA/CALCULADORAS/2024-01-DataMatrix/DataMatrix/DataMatrixCalculator.java
/home/midr/Dropbox/DOCENCIA/POOB-2024-01/JAVA/CALCULADORAS/2024-01-DataMatrix/DataMatrix/Data.java
/home/midr/Dropbox/DOCENCIA/POOB-2024-01/JAVA/CALCULADORAS/2024-01-DataMatrix/DataMatrix/DataMatrix.java
<---- end of javadoc command ---->
Loading source file /home/midr/Dropbox/DOCENCIA/POOB-2024-01/JAVA/CALCULADORAS/2024-01-DataMatrix/DataMatrix/DataTest.java...
Loading source file /home/midr/Dropbox/DOCENCIA/POOB-2024-01/JAVA/CALCULADORAS/2024-01-DataMatrix/DataMatrix/DataMatrixCalculator.java...
Loading source file /home/midr/Dropbox/DOCENCIA/POOB-2024-01/JAVA/CALCULADORAS/2024-01-DataMatrix/DataMatrix/Data.java...
Loading source file /home/midr/Dropbox/DOCENCIA/POOB-2024-01/JAVA/CALCULADORAS/2024-01-DataMatrix/DataMatrix/DataMatrix.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_201
Building tree for all the packages and classes...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-01/JAVA/CALCULADORAS/2024-01-DataMatrix/DataMatrix/doc/Data.html...
/home/midr/Dropbox/DOCENCIA/POOB-2024-01/JAVA/CALCULADORAS/2024-01-DataMatrix/DataMatrix/Data.java:49: warning - @returns is an unknown tag.
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-01/JAVA/CALCULADORAS/2024-01-DataMatrix/DataMatrix/doc/DataMatrix.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-01/JAVA/CALCULADORAS/2024-01-DataMatrix/DataMatrix/doc/DataMatrixCalculator.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-01/JAVA/CALCULADORAS/2024-01-DataMatrix/DataMatrix/doc/DataTest.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-01/JAVA/CALCULADORAS/2024-01-DataMatrix/DataMatrix/doc/package-frame.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-01/JAVA/CALCULADORAS/2024-01-DataMatrix/DataMatrix/doc/package-summary.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-01/JAVA/CALCULADORAS/2024-01-DataMatrix/DataMatrix/doc/package-tree.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-01/JAVA/CALCULADORAS/2024-01-DataMatrix/DataMatrix/doc/constant-values.html...
Building index for all the packages and classes...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-01/JAVA/CALCULADORAS/2024-01-DataMatrix/DataMatrix/doc/overview-tree.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-01/JAVA/CALCULADORAS/2024-01-DataMatrix/DataMatrix/doc/index-all.html...
Building index for all classes...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-01/JAVA/CALCULADORAS/2024-01-DataMatrix/DataMatrix/doc/allclasses-frame.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-01/JAVA/CALCULADORAS/2024-01-DataMatrix/DataMatrix/doc/allclasses-noframe.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-01/JAVA/CALCULADORAS/2024-01-DataMatrix/DataMatrix/doc/index.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2024-01/JAVA/CALCULADORAS/2024-01-DataMatrix/DataMatrix/doc/help-doc.html...
1 warning
