<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sun Apr 07 21:31:07 COT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domain/Activity.html" title="class in domain">Activity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">this class represents an activity that can be simple or composed</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domain/Composed.html" title="class in domain">Composed</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">this class represents a composed activity that can be parallel or sequential
 it is composed of other activities</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domain/Log.html" title="class in domain">Log</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a log of the project that can be used
  to record exceptions</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domain/Project.html" title="class in domain">Project</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a project that is composed of activities</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="domain/ProjectException.html" title="class in domain">ProjectException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">This class contains all posible exceptions that can appear during the execution of the app</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="presentation/ProjectManagerGUI.html" title="class in presentation">ProjectManagerGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the GUI of the project manager
 It allows to list, add and search activities</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domain/Simple.html" title="class in domain">Simple</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">this class represents a simple activity
 it is composed of a name, a cost and a time</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
