<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sun Apr 07 21:31:07 COT 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-07">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#domain">domain.*</a></li>
</ul>
</section>
<section class="constants-summary" id="domain">
<h2 title="domain.*">domain.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>domain.<a href="domain/ProjectException.html" title="class in domain">ProjectException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="domain.ProjectException.COMPOSED_EMPTY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="domain/ProjectException.html#COMPOSED_EMPTY">COMPOSED_EMPTY</a></code></div>
<div class="col-last even-row-color"><code>"Las actividades compuestas deben tener subactividades"</code></div>
<div class="col-first odd-row-color"><code id="domain.ProjectException.COST_EMPTY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="domain/ProjectException.html#COST_EMPTY">COST_EMPTY</a></code></div>
<div class="col-last odd-row-color"><code>"Debes asignar un costo a una actividad simple"</code></div>
<div class="col-first even-row-color"><code id="domain.ProjectException.COST_ERROR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="domain/ProjectException.html#COST_ERROR">COST_ERROR</a></code></div>
<div class="col-last even-row-color"><code>"Error en el costo, verifica limites"</code></div>
<div class="col-first odd-row-color"><code id="domain.ProjectException.IMPOSIBLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="domain/ProjectException.html#IMPOSIBLE">IMPOSIBLE</a></code></div>
<div class="col-last odd-row-color"><code>"La acci\u00f3n que quieres realizar no se puede calcular"</code></div>
<div class="col-first even-row-color"><code id="domain.ProjectException.TIME_EMPTY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="domain/ProjectException.html#TIME_EMPTY">TIME_EMPTY</a></code></div>
<div class="col-last even-row-color"><code>"Debes asignar tiempo a una actividad simple"</code></div>
<div class="col-first odd-row-color"><code id="domain.ProjectException.TIME_ERROR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="domain/ProjectException.html#TIME_ERROR">TIME_ERROR</a></code></div>
<div class="col-last odd-row-color"><code>"Error en el tiempo, verifica limites"</code></div>
<div class="col-first even-row-color"><code id="domain.ProjectException.UNKNOWN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="domain/ProjectException.html#UNKNOWN">UNKNOWN</a></code></div>
<div class="col-last even-row-color"><code>"Dicha actividad no existe"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
