<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sun Apr 07 21:31:07 COT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-07">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="domain/Activity.html" class="type-name-link" title="class in domain">Activity</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">this class represents an activity that can be simple or composed</div>
</dd>
<dt><a href="domain/Activity.html#%3Cinit%3E(java.lang.String,java.lang.Integer)" class="member-name-link">Activity(String, Integer)</a> - Constructor for class domain.<a href="domain/Activity.html" title="class in domain">Activity</a></dt>
<dd>
<div class="block">Constructs a new activity</div>
</dd>
<dt><a href="domain/Composed.html#add(domain.Activity)" class="member-name-link">add(Activity)</a> - Method in class domain.<a href="domain/Composed.html" title="class in domain">Composed</a></dt>
<dd>
<div class="block">Add a new activity</div>
</dd>
<dt><a href="domain/Project.html#add(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">add(String, String, String, String)</a> - Method in class domain.<a href="domain/Project.html" title="class in domain">Project</a></dt>
<dd>
<div class="block">Add a new activity</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="domain/Composed.html" class="type-name-link" title="class in domain">Composed</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">this class represents a composed activity that can be parallel or sequential
 it is composed of other activities</div>
</dd>
<dt><a href="domain/Composed.html#%3Cinit%3E(java.lang.String,java.lang.Integer,boolean)" class="member-name-link">Composed(String, Integer, boolean)</a> - Constructor for class domain.<a href="domain/Composed.html" title="class in domain">Composed</a></dt>
<dd>
<div class="block">Constructs a new composed activity</div>
</dd>
<dt><a href="domain/ProjectException.html#COMPOSED_EMPTY" class="member-name-link">COMPOSED_EMPTY</a> - Static variable in exception class domain.<a href="domain/ProjectException.html" title="class in domain">ProjectException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Project.html#consult(java.lang.String)" class="member-name-link">consult(String)</a> - Method in class domain.<a href="domain/Project.html" title="class in domain">Project</a></dt>
<dd>
<div class="block">Consult a activity</div>
</dd>
<dt><a href="domain/Activity.html#cost" class="member-name-link">cost</a> - Variable in class domain.<a href="domain/Activity.html" title="class in domain">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Activity.html#cost()" class="member-name-link">cost()</a> - Method in class domain.<a href="domain/Activity.html" title="class in domain">Activity</a></dt>
<dd>
<div class="block">Return cost tha it will take to make the activity</div>
</dd>
<dt><a href="domain/Composed.html#cost()" class="member-name-link">cost()</a> - Method in class domain.<a href="domain/Composed.html" title="class in domain">Composed</a></dt>
<dd>
<div class="block">Return cost tha it will take to make the activity</div>
</dd>
<dt><a href="domain/Simple.html#cost()" class="member-name-link">cost()</a> - Method in class domain.<a href="domain/Simple.html" title="class in domain">Simple</a></dt>
<dd>
<div class="block">Return cost tha it will take to make the activity</div>
</dd>
<dt><a href="domain/ProjectException.html#COST_EMPTY" class="member-name-link">COST_EMPTY</a> - Static variable in exception class domain.<a href="domain/ProjectException.html" title="class in domain">ProjectException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/ProjectException.html#COST_ERROR" class="member-name-link">COST_ERROR</a> - Static variable in exception class domain.<a href="domain/ProjectException.html" title="class in domain">ProjectException</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="domain/Activity.html#data()" class="member-name-link">data()</a> - Method in class domain.<a href="domain/Activity.html" title="class in domain">Activity</a></dt>
<dd>
<div class="block">Return the representation as string</div>
</dd>
<dt><a href="domain/Composed.html#data()" class="member-name-link">data()</a> - Method in class domain.<a href="domain/Composed.html" title="class in domain">Composed</a></dt>
<dd>
<div class="block">Return the representation as string</div>
</dd>
<dt><a href="domain/Simple.html#data()" class="member-name-link">data()</a> - Method in class domain.<a href="domain/Simple.html" title="class in domain">Simple</a></dt>
<dd>
<div class="block">Return the representation as string</div>
</dd>
<dt><a href="domain/Project.html#data(java.util.LinkedList)" class="member-name-link">data(LinkedList&lt;Activity&gt;)</a> - Method in class domain.<a href="domain/Project.html" title="class in domain">Project</a></dt>
<dd>
<div class="block">Consult selected activities</div>
</dd>
<dt><a href="domain/package-summary.html">domain</a> - package domain</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="domain/Activity.html#getTime()" class="member-name-link">getTime()</a> - Method in class domain.<a href="domain/Activity.html" title="class in domain">Activity</a></dt>
<dd>
<div class="block">gets the time of the activity</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="domain/ProjectException.html#IMPOSIBLE" class="member-name-link">IMPOSIBLE</a> - Static variable in exception class domain.<a href="domain/ProjectException.html" title="class in domain">ProjectException</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="domain/Log.html" class="type-name-link" title="class in domain">Log</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">This class represents a log of the project that can be used
  to record exceptions</div>
</dd>
<dt><a href="domain/Log.html#%3Cinit%3E()" class="member-name-link">Log()</a> - Constructor for class domain.<a href="domain/Log.html" title="class in domain">Log</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="presentation/ProjectManagerGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class presentation.<a href="presentation/ProjectManagerGUI.html" title="class in presentation">ProjectManagerGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="domain/Activity.html#name" class="member-name-link">name</a> - Variable in class domain.<a href="domain/Activity.html" title="class in domain">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Log.html#name" class="member-name-link">name</a> - Static variable in class domain.<a href="domain/Log.html" title="class in domain">Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Activity.html#name()" class="member-name-link">name()</a> - Method in class domain.<a href="domain/Activity.html" title="class in domain">Activity</a></dt>
<dd>
<div class="block">Return the name</div>
</dd>
<dt><a href="domain/Project.html#numberActivitys()" class="member-name-link">numberActivitys()</a> - Method in class domain.<a href="domain/Project.html" title="class in domain">Project</a></dt>
<dd>
<div class="block">Consult the number of activities</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Project.html" class="type-name-link" title="class in domain">Project</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">This class represents a project that is composed of activities</div>
</dd>
<dt><a href="domain/Project.html#%3Cinit%3E()" class="member-name-link">Project()</a> - Constructor for class domain.<a href="domain/Project.html" title="class in domain">Project</a></dt>
<dd>
<div class="block">Create a Project</div>
</dd>
<dt><a href="domain/ProjectException.html" class="type-name-link" title="class in domain">ProjectException</a> - Exception Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">This class contains all posible exceptions that can appear during the execution of the app</div>
</dd>
<dt><a href="domain/ProjectException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ProjectException(String)</a> - Constructor for exception class domain.<a href="domain/ProjectException.html" title="class in domain">ProjectException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="presentation/ProjectManagerGUI.html" class="type-name-link" title="class in presentation">ProjectManagerGUI</a> - Class in <a href="presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">This class represents the GUI of the project manager
 It allows to list, add and search activities</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="domain/Log.html#record(java.lang.Exception)" class="member-name-link">record(Exception)</a> - Static method in class domain.<a href="domain/Log.html" title="class in domain">Log</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="domain/Activity.html#search(java.lang.String)" class="member-name-link">search(String)</a> - Method in class domain.<a href="domain/Activity.html" title="class in domain">Activity</a></dt>
<dd>
<div class="block">Search for an activity</div>
</dd>
<dt><a href="domain/Composed.html#search(java.lang.String)" class="member-name-link">search(String)</a> - Method in class domain.<a href="domain/Composed.html" title="class in domain">Composed</a></dt>
<dd>
<div class="block">Search for an activity by name</div>
</dd>
<dt><a href="domain/Project.html#search(java.lang.String)" class="member-name-link">search(String)</a> - Method in class domain.<a href="domain/Project.html" title="class in domain">Project</a></dt>
<dd>
<div class="block">Return the data of activities with a prefix</div>
</dd>
<dt><a href="domain/Simple.html#search(java.lang.String)" class="member-name-link">search(String)</a> - Method in class domain.<a href="domain/Simple.html" title="class in domain">Simple</a></dt>
<dd>
<div class="block">Search for an activity</div>
</dd>
<dt><a href="domain/Project.html#select(java.lang.String)" class="member-name-link">select(String)</a> - Method in class domain.<a href="domain/Project.html" title="class in domain">Project</a></dt>
<dd>
<div class="block">Consults the activities that start with a prefix</div>
</dd>
<dt><a href="domain/Simple.html" class="type-name-link" title="class in domain">Simple</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">this class represents a simple activity
 it is composed of a name, a cost and a time</div>
</dd>
<dt><a href="domain/Simple.html#%3Cinit%3E(java.lang.String,java.lang.Integer,java.lang.Integer)" class="member-name-link">Simple(String, Integer, Integer)</a> - Constructor for class domain.<a href="domain/Simple.html" title="class in domain">Simple</a></dt>
<dd>
<div class="block">Constructor of the Simple Activity</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="domain/Activity.html#time" class="member-name-link">time</a> - Variable in class domain.<a href="domain/Activity.html" title="class in domain">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Activity.html#time()" class="member-name-link">time()</a> - Method in class domain.<a href="domain/Activity.html" title="class in domain">Activity</a></dt>
<dd>
<div class="block">Calculate the tima that it will take to make an activity 
 Return time</div>
</dd>
<dt><a href="domain/Composed.html#time()" class="member-name-link">time()</a> - Method in class domain.<a href="domain/Composed.html" title="class in domain">Composed</a></dt>
<dd>
<div class="block">calculates the total time it will take to execute a composed
 activity, depending on whether the activity is performed sequentially or parallel</div>
</dd>
<dt><a href="domain/Simple.html#time()" class="member-name-link">time()</a> - Method in class domain.<a href="domain/Simple.html" title="class in domain">Simple</a></dt>
<dd>
<div class="block">Calculate the tima that it will take to make an activity 
 Return time</div>
</dd>
<dt><a href="domain/Composed.html#time(char)" class="member-name-link">time(char)</a> - Method in class domain.<a href="domain/Composed.html" title="class in domain">Composed</a></dt>
<dd>
<div class="block">Calculate an estimated time considering the modality, if is possible.</div>
</dd>
<dt><a href="domain/Composed.html#time(int,int,int)" class="member-name-link">time(int, int, int)</a> - Method in class domain.<a href="domain/Composed.html" title="class in domain">Composed</a></dt>
<dd>
<div class="block">Calculates an estimated time using default values when necessary</div>
</dd>
<dt><a href="domain/Composed.html#time(java.lang.String)" class="member-name-link">time(String)</a> - Method in class domain.<a href="domain/Composed.html" title="class in domain">Composed</a></dt>
<dd>
<div class="block">Calculates a time of a subactivity</div>
</dd>
<dt><a href="domain/ProjectException.html#TIME_EMPTY" class="member-name-link">TIME_EMPTY</a> - Static variable in exception class domain.<a href="domain/ProjectException.html" title="class in domain">ProjectException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/ProjectException.html#TIME_ERROR" class="member-name-link">TIME_ERROR</a> - Static variable in exception class domain.<a href="domain/ProjectException.html" title="class in domain">ProjectException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Project.html#toString()" class="member-name-link">toString()</a> - Method in class domain.<a href="domain/Project.html" title="class in domain">Project</a></dt>
<dd>
<div class="block">Return the data of all activities</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="domain/ProjectException.html#UNKNOWN" class="member-name-link">UNKNOWN</a> - Static variable in exception class domain.<a href="domain/ProjectException.html" title="class in domain">ProjectException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
