#BlueJ package file
dependency1.from=Supplier
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=Bill
dependency10.to=Payment
dependency10.type=UsesDependency
dependency11.from=Bill
dependency11.to=BillLine
dependency11.type=UsesDependency
dependency12.from=Bill
dependency12.to=Store
dependency12.type=UsesDependency
dependency13.from=Bill
dependency13.to=Client
dependency13.type=UsesDependency
dependency14.from=Bill
dependency14.to=Employee
dependency14.type=UsesDependency
dependency15.from=Bill
dependency15.to=Voucher
dependency15.type=UsesDependency
dependency16.from=ECITronicks
dependency16.to=Store
dependency16.type=UsesDependency
dependency2.from=Location
dependency2.to=Store
dependency2.type=UsesDependency
dependency3.from=Store
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=Store
dependency4.to=Supplier
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=Bill
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=Store
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=BillLine
dependency8.to=Product
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=Voucher
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=136
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8462365591397849
package.editor.height=780
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1038
package.frame.width=1938
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Payment
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=410
target1.y=70
target10.height=50
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=30
target10.y=180
target11.height=50
target11.name=Voucher
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=570
target11.y=330
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=280
target3.height=50
target3.name=BillLine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=590
target3.y=200
target4.height=50
target4.name=Bill
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=200
target5.height=50
target5.name=ECITronicks
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=320
target5.y=560
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=800
target6.y=200
target7.height=50
target7.name=Store
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=180
target8.height=50
target8.name=Supplier
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=210
target8.y=70
target9.height=50
target9.name=Client
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=330
