Class documentation
<---- javadoc command: ---->
/usr/lib/jvm/java-8-oracle/bin/javadoc
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/usr/share/bluej/bluejcore.jar:/usr/share/bluej/junit-4.11.jar:/usr/share/bluej/hamcrest-core-1.3.jar:/usr/share/bluej/lang-stride.jar:/usr/share/bluej/userlib/pi4j-core.jar:/usr/share/bluej/userlib/pi4j-service.jar:/usr/share/bluej/userlib/pi4j-device.jar:/usr/share/bluej/userlib/pi4j-gpio-extension.jar:/home/midr/Dropbox/DOCENCIA/POOB-2023-02/JAVA/EXCEPCIONES/HALLOWEEN2023-1/HALLOWEENBJ
-d
/home/midr/Dropbox/DOCENCIA/POOB-2023-02/JAVA/EXCEPCIONES/HALLOWEEN2023-1/HALLOWEENBJ/doc
-encoding
UTF-8
-charset
UTF-8
/home/midr/Dropbox/DOCENCIA/POOB-2023-02/JAVA/EXCEPCIONES/HALLOWEEN2023-1/HALLOWEENBJ/domain/Basic.java
<---- end of javadoc command ---->
Loading source file /home/midr/Dropbox/DOCENCIA/POOB-2023-02/JAVA/EXCEPCIONES/HALLOWEEN2023-1/HALLOWEENBJ/domain/Basic.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_201
Building tree for all the packages and classes...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2023-02/JAVA/EXCEPCIONES/HALLOWEEN2023-1/HALLOWEENBJ/doc/domain/Basic.html...
/home/midr/Dropbox/DOCENCIA/POOB-2023-02/JAVA/EXCEPCIONES/HALLOWEEN2023-1/HALLOWEENBJ/domain/Costume.java:14: warning - @return tag has no arguments.
/home/midr/Dropbox/DOCENCIA/POOB-2023-02/JAVA/EXCEPCIONES/HALLOWEEN2023-1/HALLOWEENBJ/domain/Costume.java:24: warning - @return tag has no arguments.
/home/midr/Dropbox/DOCENCIA/POOB-2023-02/JAVA/EXCEPCIONES/HALLOWEEN2023-1/HALLOWEENBJ/domain/Costume.java:33: warning - @return tag has no arguments.
Generating /home/midr/Dropbox/DOCENCIA/POOB-2023-02/JAVA/EXCEPCIONES/HALLOWEEN2023-1/HALLOWEENBJ/doc/domain/package-frame.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2023-02/JAVA/EXCEPCIONES/HALLOWEEN2023-1/HALLOWEENBJ/doc/domain/package-summary.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2023-02/JAVA/EXCEPCIONES/HALLOWEEN2023-1/HALLOWEENBJ/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2023-02/JAVA/EXCEPCIONES/HALLOWEEN2023-1/HALLOWEENBJ/doc/allclasses-frame.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2023-02/JAVA/EXCEPCIONES/HALLOWEEN2023-1/HALLOWEENBJ/doc/allclasses-noframe.html...
Generating /home/midr/Dropbox/DOCENCIA/POOB-2023-02/JAVA/EXCEPCIONES/HALLOWEEN2023-1/HALLOWEENBJ/doc/index.html...
3 warnings
