<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sat Mar 23 23:59:29 COT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domain/Agent.html" title="class in domain">Agent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Agent is a class that is 
 responsible for the state and time of the agents</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domain/Ant.html" title="class in domain">Ant</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ant is a new thing that is responsible for following and eating the carnivores</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domain/Cane.html" title="class in domain">Cane</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cane is a plant that moves towards the sand,When it is next to the sand, it prevents
 it from losing more color and nourishes it so that it recovers its color., It is identified with the color green.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domain/Carnivorous.html" title="class in domain">Carnivorous</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Carnivorous is a flower that go ahead and eat the rest of the flowers</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domain/Cell.html" title="class in domain">Cell</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">a cell is an agent that nourishes conway flowers</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domain/Conway.html" title="class in domain">Conway</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Conway is a magenta flower whose life depends on the cells that surround it</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="domain/Flower.html" title="class in domain">Flower</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Information about a Flower<br>
 <b>(garden,row,column,time,state,nextState, color)</b><br>
 <br></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domain/Garden.html" title="class in domain">Garden</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The garden is the place where all things and agents are located, where they will also interact with each other.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="presentation/GardenGUI.html" title="class in presentation">GardenGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domain/Sand.html" title="class in domain">Sand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="domain/Thing.html" title="interface in domain">Thing</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents an interface for entities in the garden grid.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="domain/Water.html" title="class in domain">Water</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
