#BlueJ class context
comment0.target=Hilo
comment0.text=\r\n\ this\ class\ draws\ the\ initial\ web\ without\ bridges\r\n\ @author\ Cardenas-Cardona\r\n\ @version\ 1.0\r\n
comment1.params=x2\ y2
comment1.target=Hilo(float,\ float)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Thread\ with\ the\ center\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Make\ this\ Line\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment11.params=newSize
comment11.target=void\ changeSize(int)
comment11.text=\r\n\ Change\ the\ size\ of\ a\ thread\r\n\ @param\ newSize\ A\ new\ percentage\ value\r\n
comment2.params=x1\ y1\ x2\ y2
comment2.target=Hilo(float,\ float,\ float,\ float)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Thread\r\n
comment3.params=newx1\ newy1\ newx2\ newy2
comment3.target=void\ newPoints(float,\ float,\ float,\ float)
comment3.text=\r\n\ Updates\ the\ coordinates\ of\ the\ thread\ endpoints\ with\ the\ new\ specified\ coordinates\r\n\r\n\ @param\ newx1\ The\ new\ x\ coordinate\ of\ the\ first\ end\ of\ the\ line.\r\n\ @param\ newy1\ The\ new\ y\ coordinate\ of\ the\ first\ end\ of\ the\ line.\r\n\ @param\ newx2\ The\ new\ x\ coordinate\ of\ the\ second\ end\ of\ the\ line.\r\n\ @param\ newy2\ The\ new\ y\ coordinate\ of\ the\ second\ end\ of\ the\ line.\r\n
comment4.params=newx2\ newy2
comment4.target=void\ newPoints(float,\ float)
comment4.text=\r\n\ Updates\ the\ coordinates\ of\ the\ thread\ endpoints\ with\ the\ new\ specified\ coordinates\r\n\r\n\ @param\ newx2\ The\ new\ x\ coordinate\ of\ the\ first\ end\ of\ the\ line.\r\n\ @param\ newy2\ The\ new\ y\ coordinate\ of\ the\ first\ end\ of\ the\ line.\r\n
comment5.params=
comment5.target=float\ getX1()
comment5.text=\r\n\ get\ the\ x1\ coordenate\r\n\ \r\n\ @return\ the\ value\ of\ the\ x1\ coordenate\r\n
comment6.params=
comment6.target=float\ getX2()
comment6.text=\r\n\ get\ the\ x2\ coordenate\r\n\ \r\n\ @return\ the\ value\ of\ the\ x2\ coordenate\r\n
comment7.params=
comment7.target=float\ getY1()
comment7.text=\r\n\ get\ the\ y1\ coordenate\r\n\ \r\n\ @return\ the\ value\ of\ the\ y1\ coordenate\r\n
comment8.params=
comment8.target=float\ getY2()
comment8.text=\r\n\ get\ the\ y2\ coordenate\r\n\ \r\n\ @return\ the\ value\ of\ the\ y2\ coordenate\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Make\ this\ Line\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
numComments=12
