#BlueJ class context
comment0.target=Spiderweb
comment0.text=\r\n\ La\ clase\ Spiderweb\ representa\ una\ telara\u00F1a\ con\ hilos,\ puentes\ y\ una\ ara\u00F1ita.\r\n\ La\ telara\u00F1a\ se\ compone\ de\ un\ n\u00FAmero\ espec\u00EDfico\ de\ hilos,\ que\ se\ extienden\ desde\ el\ centro\ de\ la\ telara\u00F1a\ hasta\ el\ borde.\r\n\ Los\ hilos\ est\u00E1n\ espaciados\ regularmente\ alrededor\ del\ c\u00EDrculo,\ y\ cada\ hilo\ tiene\ un\ punto\ de\ inicio\ y\ un\ punto\ final.\r\n\ La\ telara\u00F1a\ tambi\u00E9n\ incluye\ puentes\ que\ conectan\ los\ hilos,\ y\ puntos\ de\ inicio\ para\ la\ ara\u00F1ita.\r\n\ La\ ara\u00F1ita\ puede\ moverse\ a\ lo\ largo\ de\ los\ hilos\ y\ puentes,\ y\ puede\ descansar\ en\ los\ puntos\ de\ inicio.\r\n\ La\ clase\ incluye\ m\u00E9todos\ para\ agregar\ y\ eliminar\ hilos,\ puentes\ y\ puntos\ de\ inicio,\ y\ para\ mover\ la\ ara\u00F1ita\ a\ lo\ largo\ de\ la\ telara\u00F1a.\r\n\ La\ clase\ tambi\u00E9n\ incluye\ m\u00E9todos\ para\ mostrar\ y\ ocultar\ la\ telara\u00F1a\ y\ sus\ componentes.\r\n\ La\ clase\ se\ utiliza\ para\ simular\ una\ ara\u00F1a\ que\ se\ mueve\ a\ lo\ largo\ de\ una\ telara\u00F1a,\ cruzando\ puentes\ y\ descansando\ en\ puntos\ de\ inicio.\r\n\ \r\n\ @author\ Diego\ Cardenas\ y\ Sebastian\ Cardona\ \r\n\ @version\ 1.0\r\n
comment1.params=strands\ radio
comment1.target=Spiderweb(int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Spiderweb.\r\n\ Crea\ una\ telara\u00F1a\ con\ un\ n\u00FAmero\ espec\u00EDfico\ de\ hilos\ y\ un\ radio\ dado.\r\n\ La\ telara\u00F1a\ se\ inicializa\ con\ los\ puntos\ de\ inicio\ de\ los\ hilos\ y\ la\ ara\u00F1ita.\r\n\r\n\ @param\ strands\ El\ n\u00FAmero\ de\ hilos\ que\ formar\u00E1n\ la\ telara\u00F1a.\r\n\ @param\ radio\ El\ radio\ de\ la\ telara\u00F1a\ desde\ el\ centro.\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Make\ invisible\ all\ the\ simulator\r\n
comment11.params=firstStrand\ distance\ color
comment11.target=Bridge\ createBridge(int,\ int,\ java.lang.String)
comment11.text=\r\n\ Create\ a\ bridge\ between\ two\ points\ on\ the\ screen,\ given\ a\ color,\ a\ distance,\ and\ a\ starting\ coordinate.\r\n\ @param\ firstStrand\ the\ first\ thread\r\n\ @param\ distance\ the\ distance\ from\ the\ center\ of\ the\ web\ to\ the\ bridge\r\n\ @param\ color\ the\ color\ of\ the\ bridge\r\n\ @return\ the\ bridge\ created\r\n
comment12.params=firstStrand\ distance\ color
comment12.target=Bridge\ createBridge2(int,\ int,\ java.lang.String)
comment12.text=\r\n\ Create\ a\ bridge\ between\ two\ threads\r\n\ @param\ firstStrand\ the\ first\ thread\r\n\ @param\ distance\ the\ distance\ from\ the\ center\ of\ the\ web\ to\ the\ bridge\r\n\ @param\ color\ the\ color\ of\ the\ bridge\r\n\ @return\ the\ bridge\ created\r\n
comment13.params=color\ distance\ firstStrand
comment13.target=void\ addBridge(java.lang.String,\ int,\ int)
comment13.text=\r\n\ Adds\ a\ bridge\ between\ two\ points\ on\ the\ screen,\ given\ a\ color,\ a\ distance,\ and\ a\ starting\ coordinate.\r\n\ @param\ color\ the\ color\ of\ bridge\r\n\ @param\ distance\ The\ distance\ from\ the\ center\ point\ where\ the\ bridge\ will\ be\ located.\r\n\ @param\ firstStrand\ initial\ thread\ where\ the\ bridge\ will\ be\ located\r\n
comment14.params=puente\ strandi
comment14.target=void\ addBridgeInStrand(Bridge,\ int)
comment14.text=\r\n\ Add\ the\ bridge\ to\ the\ corresponding\ thread\ in\ a\ hashMap\r\n\ @param\ puente\ the\ bridge\ to\ add\r\n\ @param\ strandi\ the\ thread\ where\ the\ bridge\ will\ be\ added\r\n
comment15.params=
comment15.target=int[]\ getPoscenterImage()
comment15.text=\r\n\ Get\ the\ center\ of\ the\ image\r\n\ @return\ an\ array\ with\ the\ x\ and\ y\ coordinates\r\n
comment16.params=color\ distance
comment16.target=void\ relocateBridge(java.lang.String,\ int)
comment16.text=\r\n\ Relocate\ bridges\ of\ a\ specific\ color\ a\ given\ distance\ from\ the\ center\ of\ the\ web.\r\n\r\n\ @param\ color\ The\ color\ of\ the\ bridge\ to\ move.\r\n\ @param\ distance\ The\ new\ distance\ from\ the\ center\ of\ the\ circle\ to\ the\ bridge\ attachment\ point.\r\n
comment17.params=color
comment17.target=void\ delBridge(java.lang.String)
comment17.text=\r\n\ Eliminate\ spider\ web\ bridges\ based\ on\ their\ color.\r\n\ @param\ color\ The\ color\ of\ the\ bridge\ to\ remove.\r\n
comment18.params=color\ strand
comment18.target=void\ addSpot(java.lang.String,\ int)
comment18.text=\r\n\ Adds\ a\ favorite\ place\ for\ the\ spider\ to\ sleep,\ represented\ by\ a\ circle\r\n\ @param\ color\ the\ spot\ color\r\n\ @param\ strand\ where\ the\ spot\ will\ be\r\n
comment19.params=color
comment19.target=void\ delSpot(java.lang.String)
comment19.text=\r\n\ Eliminates\ the\ spider's\ favorite\ sleeping\ places,\ classified\ by\ color\r\n\ @param\ color\ the\ color\ spot\ to\ eliminate\r\n
comment2.params=strands\ favorite\ bridges
comment2.target=Spiderweb(int,\ int,\ int[][])
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Spiderweb.\r\n\r\n\ @param\ strands\ El\ n\u00FAmero\ de\ hilos\ que\ formar\u00E1n\ la\ telara\u00F1a.\r\n\ @param\ favorite\ El\ hilo\ favorito\ de\ la\ ara\u00F1a.\r\n\ @param\ bridges\ Los\ puentes\ que\ conectan\ los\ hilos.\r\n
comment20.params=x1\ y1\ x2\ y2
comment20.target=double\ getDistance(float,\ float,\ float,\ float)
comment20.text=\r\n\ Find\ the\ distance\ between\ two\ points\r\n\ @param\ x1\ the\ x\ coordinate\ of\ the\ first\ point\r\n\ @param\ y1\ the\ y\ coordinate\ of\ the\ first\ point\r\n\ @param\ x2\ the\ x\ coordinate\ of\ the\ second\ point\r\n\ @param\ y2\ the\ y\ coordinate\ of\ the\ second\ point\r\n\ @return\ the\ distance\ between\ two\ points\r\n
comment21.params=
comment21.target=double\ getDistanceCenterSpider()
comment21.text=\r\n\ Find\ the\ distance\ between\ the\ center\ of\ the\ web\ and\ the\ spider\r\n\ @return\ the\ distance\ between\ the\ center\ of\ the\ web\ and\ the\ spider\r\n
comment22.params=bridge
comment22.target=double\ getDistanceCenterBridge(Bridge)
comment22.text=\r\n\ Find\ the\ distance\ between\ the\ center\ of\ the\ web\ and\ a\ bridge\r\n\ @param\ bridge\ the\ bridge\ to\ consult\r\n\ @return\ the\ distance\ between\ the\ center\ of\ the\ web\ and\ a\ bridge\r\n
comment23.params=bridge
comment23.target=double\ getDistanceSpiderBridge(Bridge)
comment23.text=\r\n\ Find\ the\ distance\ between\ the\ spider\ and\ a\ bridge\r\n\ @param\ bridge\ the\ bridge\ to\ consult\r\n\ @return\ the\ distance\ between\ the\ spider\ and\ a\ bridge\r\n
comment24.params=strand
comment24.target=void\ spiderSit(int)
comment24.text=\r\n\ Specify\ which\ thread\ you\ want\ the\ spider\ to\ start\ its\ journey\ on.\r\n\ @param\ strand\ the\ thread\ where\ the\ spider\ will\ start\r\n
comment25.params=advance
comment25.target=void\ spiderWalk(boolean)
comment25.text=\r\n\ Allows\ you\ to\ move\ the\ spider\ forward\ (true)\ or\ backward\ (false)\ automatically\ across\ its\ bridges\r\n\ @param\ advance\ a\ boolean\ that\ sets\ whether\ the\ spider\ moves\ forward\ or\ backwards\r\n
comment26.params=hiloActual
comment26.target=Bridge\ findCLoserBridge(int)
comment26.text=\r\n\ Find\ the\ closest\ bridge\ to\ the\ spider\ in\ a\ thread\r\n\ @param\ hiloActual\ the\ thread\ where\ the\ spider\ is\r\n\ @return\ Bridge\ the\ closest\ bridge\ to\ the\ spider\r\n
comment27.params=x1\ y1\ x2\ y2
comment27.target=void\ addLastRoute(float,\ float,\ float,\ float)
comment27.text=\r\n\ Add\ the\ last\ route\ to\ the\ list\ of\ routes\ and\ change\ the\ color\ to\ red\r\n\ @param\ x1\ position\ x1\r\n\ @param\ y1\ position\ y1\r\n\ @param\ x2\ position\ x2\r\n\ @param\ y2\ position\ y2\r\n
comment28.params=
comment28.target=void\ visibleRoute()
comment28.text=\r\n\ Make\ the\ all\ route\ visible\r\n
comment29.params=
comment29.target=void\ invisibleRoute()
comment29.text=\r\n\ Make\ the\ last\ route\ invisible\r\n
comment3.params=
comment3.target=void\ newWeb()
comment3.text=\r\n\ This\ method\ is\ used\ to\ create\ a\ new\ web.\r\n\ It\ initializes\ the\ web\ by\ creating\ threads\ (strands\ of\ the\ web)\ in\ a\ circular\ pattern.\r\n\ The\ number\ of\ threads\ and\ their\ positions\ are\ determined\ by\ the\ 'radio'\ and\ 'angulo'\ instance\ variables.\r\n\ Each\ thread\ is\ represented\ by\ an\ instance\ of\ the\ Thread\ class,\ which\ is\ added\ to\ the\ 'listaThreads'\ ArrayList.\r\n\ The\ method\ uses\ a\ while\ loop\ to\ create\ threads\ at\ regular\ intervals\ around\ a\ circle\ until\ it\ completes\ a\ full\ circle\ (360\ degrees).\r\n\ The\ position\ of\ each\ thread\ is\ calculated\ using\ the\ cosine\ and\ sine\ of\ the\ current\ angle\ ('intervalo'),\ multiplied\ by\ the\ 'radio'.\r\n\ The\ 'intervalo'\ is\ then\ incremented\ by\ the\ 'angulo'\ to\ prepare\ for\ the\ creation\ of\ the\ next\ thread.\r\n
comment30.params=
comment30.target=void\ delRoute()
comment30.text=\r\n\ Delete\ the\ last\ route\r\n
comment31.params=hiloActual
comment31.target=void\ moveEsquina(int)
comment31.text=\r\n\ Move\ the\ spider\ to\ a\ corner\r\n\ @param\ hiloActual\ the\ current\ thread\r\n
comment32.params=puenteCercano
comment32.target=void\ MoverYpasarPuente(Bridge)
comment32.text=\r\n\ Move\ and\ cross\ the\ bridge\r\n\ @param\ puenteCercano\ the\ closest\ bridge\ to\ the\ spider\r\n
comment33.params=puenteCercano\ hiloActual
comment33.target=int\ strandActual(Bridge,\ int)
comment33.text=\r\n\ Relocate\ current\ thread\r\n\ @param\ puenteCercano\ the\ closest\ bridge\ to\ the\ spider\r\n\ @param\ hiloActual\ the\ current\ thread\r\n\ @return\ int\ the\ current\ thread\r\n
comment34.params=
comment34.target=void\ spiderWalk()
comment34.text=\r\n\ Move\ the\ spider\ automatically\ through\ the\ bridges\r\n
comment35.params=hiloActual
comment35.target=Bridge\ findCLoserBridgeRet(int)
comment35.text=\r\n\ Find\ the\ closest\ bridge\ to\ the\ spider\ in\ a\ thread\r\n\ @param\ hiloActual\ the\ thread\ where\ the\ spider\ is\r\n\ @return\ Bridge\ the\ closest\ bridge\ to\ the\ spider\r\n
comment36.params=
comment36.target=void\ moveCentro()
comment36.text=\r\n\ Move\ the\ spider\ to\ the\ center\ of\ the\ web\r\n
comment37.params=
comment37.target=void\ spiderRetroceder()
comment37.text=\r\n\ Move\ the\ spider\ to\ the\ center\ of\ the\ web\r\n
comment38.params=arraylist\ entero
comment38.target=boolean\ searchInt(java.util.ArrayList,\ int)
comment38.text=\r\n\ search\ an\ int\ into\ a\ ArrayList\r\n
comment39.params=list
comment39.target=java.util.ArrayList\ deletingRepetive(java.util.ArrayList)
comment39.text=\r\n\ del\ repite\ elements\ in\ a\ Arraylist\r\n
comment4.params=
comment4.target=void\ addStrand()
comment4.text=\r\n\ Adds\ a\ new\ thread\ to\ the\ web.\r\n\ The\ method\ adds\ a\ new\ thread\ to\ the\ web\ by\ creating\ a\ new\ instance\ of\ the\ Thread\ class\ and\ adding\ it\ to\ the\ 'listaThreads'\ ArrayList.\r\n\ The\ new\ thread\ is\ positioned\ at\ a\ regular\ interval\ around\ the\ circle,\ based\ on\ the\ number\ of\ existing\ threads\ and\ the\ 'angulo'\ instance\ variable.\r\n\ The\ method\ uses\ the\ 'angulo'\ to\ calculate\ the\ angle\ at\ which\ the\ new\ thread\ should\ be\ positioned,\ and\ then\ uses\ the\ cosine\ and\ sine\ of\ this\ angle,\ multiplied\ by\ the\ 'radio',\ to\ determine\ the\ x\ and\ y\ coordinates\ of\ the\ new\ thread.\r\n
comment40.params=
comment40.target=int[]\ spiderLastPath()
comment40.text=\r\n\ Return\ the\ last\ position\ of\ the\ spider\r\n\ @return\ ArrayList\ with\ the\ x\ and\ y\ coordinates\r\n
comment41.params=
comment41.target=java.lang.String[]\ bridges()
comment41.text=\r\n\ Gives\ all\ bridges\ colors\r\n\ @return\ an\ Array\ of\ strings\ with\ the\ colors\ of\ the\ bridges\r\n
comment42.params=color
comment42.target=int[]\ bridge(java.lang.String)
comment42.text=\r\n\ Gives\ the\ strands\ that\ connect\ the\ bridge\r\n\ @param\ color\ the\ color\ of\ the\ bridge\ to\ consult\r\n\ @return\ the\ strands\ that\ connect\ the\ bridge\r\n
comment43.params=
comment43.target=java.lang.String[]\ spots()
comment43.text=\r\n\ Gives\ all\ color\ spots\r\n\ @return\ an\ Array\ of\ strings\ with\ the\ colors\ of\ the\ spots\r\n
comment44.params=color
comment44.target=int\ spot(java.lang.String)
comment44.text=\r\n\ Gives\ the\ strand\ where\ the\ spot\ is\r\n\ @param\ color\ the\ color\ of\ the\ spot\ to\ consult\r\n\ @return\ the\ strand\ where\ the\ spot\ is\r\n
comment45.params=
comment45.target=void\ finish()
comment45.text=\r\n\ finish\ the\ simulator\r\n
comment46.params=
comment46.target=boolean\ ok()
comment46.text=\r\n\ return\ if\ the\ last\ move\ was\ ok\r\n\ @return\ isOk\ a\ boolean\r\n
comment47.params=numero1\ numero2
comment47.target=boolean\ compararConMargenError(double,\ double)
comment47.text=\r\n\ This\ method\ is\ used\ to\ compare\ two\ numbers\ with\ a\ margin\ of\ error.\r\n\r\n\ @param\ numero1\ the\ first\ number\ to\ compare\r\n\ @param\ numero2\ the\ second\ number\ to\ compare\r\n\ @return\ true\ if\ the\ numbers\ are\ equal\ within\ the\ margin\ of\ error,\ false\ otherwise\r\n
comment48.params=
comment48.target=int\ getStrands()
comment48.text=\r\n\ Get\ the\ number\ of\ strands\r\n\ @return\ the\ number\ of\ strands\r\n
comment49.params=
comment49.target=int\ getRadio()
comment49.text=\r\n\ Get\ the\ radius\ of\ the\ web\r\n\ @return\ the\ radius\ of\ the\ web\r\n
comment5.params=
comment5.target=java.lang.String[]\ unusedBridges()
comment5.text=\r\n\ This\ method\ is\ used\ to\ find\ and\ return\ the\ colors\ of\ unused\ bridges\ in\ the\ web.\r\n\ It\ iterates\ over\ the\ 'bridges'\ HashMap,\ which\ stores\ the\ bridges\ by\ their\ color.\r\n\ For\ each\ color,\ it\ checks\ if\ the\ first\ bridge\ of\ that\ color\ is\ not\ used\ (i.e.,\ the\ 'isUsed'\ method\ returns\ false).\r\n\ If\ the\ bridge\ is\ not\ used,\ the\ color\ is\ added\ to\ the\ 'noUsados'\ ArrayList.\r\n\ Finally,\ the\ method\ returns\ the\ colors\ of\ the\ unused\ bridges\ as\ an\ array\ of\ Strings.\r\n\r\n\ @return\ An\ array\ of\ Strings\ representing\ the\ colors\ of\ the\ unused\ bridges.\r\n
comment6.params=
comment6.target=java.lang.String[]\ reachablesSpots()
comment6.text=\r\n\ This\ method\ is\ used\ to\ return\ the\ spots\ where\ it\ is\ possible\ to\ reach\ using\ bridges\ and\ threads.\r\n\ @return\ An\ array\ of\ Strings\ representing\ the\ colors\ of\ the\ spots\ that\ can\ be\ reached.\r\n
comment7.params=percentage
comment7.target=void\ enlarge(int)
comment7.text=\r\n\ This\ method\ is\ used\ to\ lengthen\ the\ length\ of\ the\ threads\r\n\ @param\ percentage\ the\ percentage\ to\ increase\ the\ length\ of\ the\ threads\r\n
comment8.params=
comment8.target=void\ relocateSpots()
comment8.text=\r\n\ Relocates\ spots\ when\ their\ radius\ is\ modified\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Make\ visible\ all\ the\ simulator\r\n
numComments=50
