#BlueJ class context
comment0.target=Ant
comment0.text=\r\n\ ant\ is\ a\ new\ thing\ that\ is\ responsible\ for\ following\ and\ eating\ the\ carnivores\r\n\ \r\n\ @author\ Diego\ Cardenas,\ Sebastian\ Cardona\r\n\ @version\ 1.0.0\r\n
comment1.params=garden\ row\ column\ name
comment1.target=Ant(Garden,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructs\ an\ Ant\ object\ with\ the\ specified\ parameters.\r\n\r\n\ @param\ colony\ The\ colony\ to\ which\ the\ Ant\ belongs.\r\n\ @param\ row\ The\ row\ in\ the\ colony\ grid.\r\n\ @param\ column\ The\ column\ in\ the\ colony\ grid.\r\n\ @param\ name\ The\ name\ of\ the\ Ant.\r\n
comment10.params=newRow\ newColumn
comment10.target=void\ moveTo(int,\ int)
comment10.text=\r\n\ move\ the\ ant\ to\ the\ random\ adyacent\ box\r\n\ @param\ newRow\r\n\ @param\ newCoulumn\r\n
comment11.params=
comment11.target=void\ moveToNearestCarnivorous()
comment11.text=\r\n\ move\ the\ ant\ to\ the\ nearest\ carnivorous\r\n
comment12.params=
comment12.target=void\ move()
comment2.params=
comment2.target=int\ shape()
comment2.text=\r\n\ Returns\ the\ shape\r\n\r\n\ @return\ ANT\r\n
comment3.params=
comment3.target=int\ getRow()
comment3.text=\r\n\ Returns\ the\ row\r\n\r\n\ @return\ row\r\n
comment4.params=
comment4.target=int\ getColumn()
comment4.text=\r\n\ Returns\ tha\ column\r\n\r\n\ @return\ column\r\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=\r\n\ Returns\ the\ color\r\n\r\n\ @return\ color\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Execute\ the\ action\r\n
comment7.params=x1\ y1\ x2\ y2
comment7.target=int\ calculateDistance(int,\ int,\ int,\ int)
comment7.text=\r\n\ Calculate\ the\ position\ between\ two\ points.\r\n\r\n\ @param\ x1\ The\ x-coordinate\ of\ the\ first\ point.\r\n\ @param\ y1\ The\ y-coordinate\ of\ the\ first\ point.\r\n\ @param\ x2\ The\ x-coordinate\ of\ the\ second\ point.\r\n\ @param\ y2\ The\ y-coordinate\ of\ the\ second\ point.\r\n\ @return\ The\ calculated\ distance.\r\n
comment8.params=
comment8.target=int[]\ findNearestCarnivorous()
comment8.text=\r\n\ find\ the\ nearest\ carnivorous\r\n
comment9.params=newRow\ newColumn
comment9.target=boolean\ isValidPosition(int,\ int)
comment9.text=\r\n\ Check\ \ if\ a\ position\ (row\ and\ column)\ within\ the\ garden\ grid\ is\ valid.\r\n\r\n\ @param\ newRow\ \ \ \ The\ row\ to\ check\r\n\ @param\ newColumn\ The\ Column\ to\ check\r\n\ @return\ true\ if\ the\ position\ is\ valid,\ otherwise\ false\r\n
numComments=13
