#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ a\ cell\ is\ an\ agent\ that\ nourishes\ conway\ flowers\r\n\ \r\n\ @author\ Sebastian\ Cardona-\ Diego\ Cardenas\ \r\n\ @version\ 1.0.0\r\n
comment1.params=garden\ row\ column
comment1.target=Cell(Garden,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cell\r\n
comment10.params=
comment10.target=void\ move()
comment2.params=row\ column
comment2.target=java.util.ArrayList\ getNeighborsCellOfNull(int,\ int)
comment2.text=\r\n\ of\ a\ null\ box,\ obtains\ a\ list\ with\ neighbors\ of\ type\ cells\ ALIVE\r\n\ that\ have\ the\ box\r\n\ \r\n\ @param\ row\ \ \ \ the\ row\ of\ the\ null\ box\r\n\ @param\ column\ the\ column\ of\ the\ null\ box\r\n\ @return\ neighbors\ a\ list\ with\ the\ cell\ neighbors\ of\ the\ null\ bok\ \r\n
comment3.params=row\ column
comment3.target=boolean\ allNeighborsInNotVisited(int,\ int)
comment4.params=
comment4.target=void\ initVisitedInFalse()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Execute\ an\ action\r\n
comment6.params=
comment6.target=int\ shape()
comment6.text=\r\n\ Returns\ the\ shape\r\n\r\n\ @return\ Cell\r\n
comment7.params=
comment7.target=int\ getRow()
comment7.text=\r\n\ Returns\ the\ row\r\n\r\n\ @return\ row\r\n
comment8.params=
comment8.target=int\ getColumn()
comment8.text=\r\n\ Returns\ the\ column\r\n\r\n\ @return\ column\r\n
comment9.params=
comment9.target=java.awt.Color\ getColor()
comment9.text=\r\n\ Returns\ the\ color\r\n\r\n\ @return\ color\r\n
numComments=11
