#BlueJ class context
comment0.target=Conway
comment0.text=\r\n\ Conway\ is\ a\ magenta\ flower\ whose\ life\ depends\ on\ the\ cells\ that\ surround\ it\r\n\ \r\n\ @author\ Diego\ Cardenas,\ Sebastian\ Cardona\r\n\ @version\ 1.0.0\r\n
comment1.params=garden\ row\ column\ name
comment1.target=Conway(Garden,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ flower\ Conway\ (<b>row,column</b>)\ in\ the\ garden\ <b>garden</b>.\r\n\ Every\ new\ flower\ is\ going\ to\ be\ alive\ in\ the\ following\ state.\r\n\r\n\ @param\ garden\ The\ garden\r\n\ @param\ row\ \ \ \ The\ row\r\n\ @param\ column\ The\ column\r\n\ @param\ name\ \ \ The\ name\ of\ plant\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getNeighborsCell()
comment2.text=\r\n\ obtains\ a\ list\ with\ all\ neighbors\ that\ are\ cells\r\n\ \r\n\ @return\ neighbors\ a\ list\ with\ the\ cells\ neighbors\ of\ the\ flower\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Execute\ the\ action\r\n
numComments=4
