#BlueJ package file
dependency1.from=Cane
dependency1.to=Garden
dependency1.type=UsesDependency
dependency10.from=Ant
dependency10.to=Agent
dependency10.type=UsesDependency
dependency11.from=Flower
dependency11.to=Garden
dependency11.type=UsesDependency
dependency12.from=Flower
dependency12.to=Thing
dependency12.type=UsesDependency
dependency13.from=Flower
dependency13.to=Water
dependency13.type=UsesDependency
dependency14.from=Flower
dependency14.to=Agent
dependency14.type=UsesDependency
dependency15.from=Cell
dependency15.to=Garden
dependency15.type=UsesDependency
dependency16.from=Cell
dependency16.to=Thing
dependency16.type=UsesDependency
dependency17.from=Cell
dependency17.to=Agent
dependency17.type=UsesDependency
dependency18.from=Conway
dependency18.to=Garden
dependency18.type=UsesDependency
dependency19.from=Conway
dependency19.to=Thing
dependency19.type=UsesDependency
dependency2.from=Cane
dependency2.to=Thing
dependency2.type=UsesDependency
dependency20.from=Conway
dependency20.to=Cell
dependency20.type=UsesDependency
dependency21.from=Conway
dependency21.to=Agent
dependency21.type=UsesDependency
dependency22.from=Sand
dependency22.to=Garden
dependency22.type=UsesDependency
dependency23.from=Sand
dependency23.to=Thing
dependency23.type=UsesDependency
dependency24.from=Sand
dependency24.to=Cane
dependency24.type=UsesDependency
dependency25.from=Garden
dependency25.to=Thing
dependency25.type=UsesDependency
dependency26.from=Garden
dependency26.to=Water
dependency26.type=UsesDependency
dependency27.from=Garden
dependency27.to=Flower
dependency27.type=UsesDependency
dependency28.from=Garden
dependency28.to=Carnivorous
dependency28.type=UsesDependency
dependency29.from=Garden
dependency29.to=Sand
dependency29.type=UsesDependency
dependency3.from=Cane
dependency3.to=Sand
dependency3.type=UsesDependency
dependency30.from=Garden
dependency30.to=Cane
dependency30.type=UsesDependency
dependency31.from=Garden
dependency31.to=Ant
dependency31.type=UsesDependency
dependency32.from=Garden
dependency32.to=Cell
dependency32.type=UsesDependency
dependency33.from=Garden
dependency33.to=Conway
dependency33.type=UsesDependency
dependency4.from=Carnivorous
dependency4.to=Garden
dependency4.type=UsesDependency
dependency5.from=Carnivorous
dependency5.to=Thing
dependency5.type=UsesDependency
dependency6.from=Carnivorous
dependency6.to=Flower
dependency6.type=UsesDependency
dependency7.from=Ant
dependency7.to=Thing
dependency7.type=UsesDependency
dependency8.from=Ant
dependency8.to=Carnivorous
dependency8.type=UsesDependency
dependency9.from=Ant
dependency9.to=Water
dependency9.type=UsesDependency
objectbench.height=111
objectbench.width=798
package.divider.horizontal=0.5998509687034277
package.divider.vertical=0.8135860979462876
package.editor.height=495
package.editor.width=1209
package.editor.x=0
package.editor.y=2
package.frame.height=733
package.frame.width=1378
package.numDependencies=33
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=450
target10.height=70
target10.name=Cell
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1050
target10.y=300
target11.height=50
target11.name=Thing
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=250
target11.y=10
target2.height=50
target2.name=Agent
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=640
target2.y=60
target3.height=50
target3.name=Garden
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=350
target3.y=250
target4.height=50
target4.name=Flower
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=700
target4.y=210
target5.height=70
target5.name=Sand
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=970
target5.y=140
target6.height=70
target6.name=Ant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=170
target7.height=70
target7.name=Carnivorous
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=550
target8.height=70
target8.name=Conway
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1065
target8.y=492
target9.height=70
target9.name=Cane
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=780
target9.y=400
