<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sat Mar 23 23:59:29 COT 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-23">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#domain">domain.*</a></li>
<li><a href="#presentation">presentation.*</a></li>
</ul>
</section>
<section class="constants-summary" id="domain">
<h2 title="domain.*">domain.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>domain.<a href="domain/Agent.html" title="class in domain">Agent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="domain.Agent.ALIVE">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="domain/Agent.html#ALIVE">ALIVE</a></code></div>
<div class="col-last even-row-color"><code>'a'</code></div>
<div class="col-first odd-row-color"><code id="domain.Agent.DEAD">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="domain/Agent.html#DEAD">DEAD</a></code></div>
<div class="col-last odd-row-color"><code>'d'</code></div>
<div class="col-first even-row-color"><code id="domain.Agent.UNKNOWN">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="domain/Agent.html#UNKNOWN">UNKNOWN</a></code></div>
<div class="col-last even-row-color"><code>'u'</code></div>
</div>
</li>
<li>
<div class="caption"><span>domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="domain.Thing.ANT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="domain/Thing.html#ANT">ANT</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="domain.Thing.FLOWER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="domain/Thing.html#FLOWER">FLOWER</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="domain.Thing.ROUND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="domain/Thing.html#ROUND">ROUND</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="domain.Thing.SQUARE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="domain/Thing.html#SQUARE">SQUARE</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="presentation">
<h2 title="presentation.*">presentation.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>presentation.<a href="presentation/GardenGUI.html" title="class in presentation">GardenGUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="presentation.GardenGUI.SIDE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="presentation/GardenGUI.html#SIDE">SIDE</a></code></div>
<div class="col-last even-row-color"><code>15</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
