<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sat Mar 23 23:59:29 COT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="domain/Ant.html#act()" class="member-name-link">act()</a> - Method in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>
<div class="block">Execute the action</div>
</dd>
<dt><a href="domain/Cane.html#act()" class="member-name-link">act()</a> - Method in class domain.<a href="domain/Cane.html" title="class in domain">Cane</a></dt>
<dd>
<div class="block">Execute the action</div>
</dd>
<dt><a href="domain/Carnivorous.html#act()" class="member-name-link">act()</a> - Method in class domain.<a href="domain/Carnivorous.html" title="class in domain">Carnivorous</a></dt>
<dd>
<div class="block">Execute the action</div>
</dd>
<dt><a href="domain/Cell.html#act()" class="member-name-link">act()</a> - Method in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>
<div class="block">Execute an action</div>
</dd>
<dt><a href="domain/Conway.html#act()" class="member-name-link">act()</a> - Method in class domain.<a href="domain/Conway.html" title="class in domain">Conway</a></dt>
<dd>
<div class="block">Execute the action</div>
</dd>
<dt><a href="domain/Flower.html#act()" class="member-name-link">act()</a> - Method in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">The flower Execute an action</div>
</dd>
<dt><a href="domain/Sand.html#act()" class="member-name-link">act()</a> - Method in class domain.<a href="domain/Sand.html" title="class in domain">Sand</a></dt>
<dd>
<div class="block">Execute an action</div>
</dd>
<dt><a href="domain/Thing.html#act()" class="member-name-link">act()</a> - Method in interface domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></dt>
<dd>
<div class="block">Defines the action to be performed by the thing during a time step.</div>
</dd>
<dt><a href="domain/Water.html#act()" class="member-name-link">act()</a> - Method in class domain.<a href="domain/Water.html" title="class in domain">Water</a></dt>
<dd>
<div class="block">execute and action</div>
</dd>
<dt><a href="domain/Agent.html" class="type-name-link" title="class in domain">Agent</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Agent is a class that is 
 responsible for the state and time of the agents</div>
</dd>
<dt><a href="domain/Agent.html#%3Cinit%3E()" class="member-name-link">Agent()</a> - Constructor for class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">Create a new agent</div>
</dd>
<dt><a href="domain/Agent.html#ALIVE" class="member-name-link">ALIVE</a> - Static variable in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Ant.html" class="type-name-link" title="class in domain">Ant</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">ant is a new thing that is responsible for following and eating the carnivores</div>
</dd>
<dt><a href="domain/Ant.html#%3Cinit%3E(domain.Garden,int,int,java.lang.String)" class="member-name-link">Ant(Garden, int, int, String)</a> - Constructor for class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>
<div class="block">Constructs an Ant object with the specified parameters.</div>
</dd>
<dt><a href="domain/Thing.html#ANT" class="member-name-link">ANT</a> - Static variable in interface domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="domain/Flower.html#calculateDistance(int,int,int,int)" class="member-name-link">calculateDistance(int, int, int, int)</a> - Static method in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">Calculate the position between two points.</div>
</dd>
<dt><a href="domain/Cane.html" class="type-name-link" title="class in domain">Cane</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Cane is a plant that moves towards the sand,When it is next to the sand, it prevents
 it from losing more color and nourishes it so that it recovers its color., It is identified with the color green.</div>
</dd>
<dt><a href="domain/Cane.html#%3Cinit%3E(domain.Garden,int,int,java.lang.String)" class="member-name-link">Cane(Garden, int, int, String)</a> - Constructor for class domain.<a href="domain/Cane.html" title="class in domain">Cane</a></dt>
<dd>
<div class="block">Create a new flower cane (<b>row,column</b>) in the garden <b>garden</b>.</div>
</dd>
<dt><a href="domain/Carnivorous.html" class="type-name-link" title="class in domain">Carnivorous</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Carnivorous is a flower that go ahead and eat the rest of the flowers</div>
</dd>
<dt><a href="domain/Carnivorous.html#%3Cinit%3E(domain.Garden,int,int,java.lang.String)" class="member-name-link">Carnivorous(Garden, int, int, String)</a> - Constructor for class domain.<a href="domain/Carnivorous.html" title="class in domain">Carnivorous</a></dt>
<dd>
<div class="block">Constructor for objects of class Carnivorous</div>
</dd>
<dt><a href="domain/Cell.html" class="type-name-link" title="class in domain">Cell</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">a cell is an agent that nourishes conway flowers</div>
</dd>
<dt><a href="domain/Cell.html#%3Cinit%3E(domain.Garden,int,int)" class="member-name-link">Cell(Garden, int, int)</a> - Constructor for class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>
<div class="block">Constructor for objects of class Cell</div>
</dd>
<dt><a href="domain/Ant.html#color" class="member-name-link">color</a> - Variable in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Cell.html#color" class="member-name-link">color</a> - Variable in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Flower.html#color" class="member-name-link">color</a> - Variable in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Ant.html#column" class="member-name-link">column</a> - Variable in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Cell.html#column" class="member-name-link">column</a> - Variable in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Flower.html#column" class="member-name-link">column</a> - Variable in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Conway.html" class="type-name-link" title="class in domain">Conway</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Conway is a magenta flower whose life depends on the cells that surround it</div>
</dd>
<dt><a href="domain/Conway.html#%3Cinit%3E(domain.Garden,int,int,java.lang.String)" class="member-name-link">Conway(Garden, int, int, String)</a> - Constructor for class domain.<a href="domain/Conway.html" title="class in domain">Conway</a></dt>
<dd>
<div class="block">Create a new flower Conway (<b>row,column</b>) in the garden <b>garden</b>.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="domain/Agent.html#DEAD" class="member-name-link">DEAD</a> - Static variable in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/package-summary.html">domain</a> - package domain</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="domain/Flower.html" class="type-name-link" title="class in domain">Flower</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Information about a Flower<br>
 <b>(garden,row,column,time,state,nextState, color)</b><br>
 <br></div>
</dd>
<dt><a href="domain/Flower.html#%3Cinit%3E(domain.Garden,int,int,java.lang.String)" class="member-name-link">Flower(Garden, int, int, String)</a> - Constructor for class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">Create a new flower (<b>row,column</b>) in the garden <b>garden</b>.</div>
</dd>
<dt><a href="domain/Thing.html#FLOWER" class="member-name-link">FLOWER</a> - Static variable in interface domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="domain/Ant.html#garden" class="member-name-link">garden</a> - Variable in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Cell.html#garden" class="member-name-link">garden</a> - Variable in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Flower.html#garden" class="member-name-link">garden</a> - Variable in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Garden.html" class="type-name-link" title="class in domain">Garden</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">The garden is the place where all things and agents are located, where they will also interact with each other.</div>
</dd>
<dt><a href="domain/Garden.html#%3Cinit%3E()" class="member-name-link">Garden()</a> - Constructor for class domain.<a href="domain/Garden.html" title="class in domain">Garden</a></dt>
<dd>
<div class="block">Create a new garden</div>
</dd>
<dt><a href="presentation/GardenGUI.html" class="type-name-link" title="class in presentation">GardenGUI</a> - Class in <a href="presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Ant.html#getColor()" class="member-name-link">getColor()</a> - Method in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>
<div class="block">Returns the color</div>
</dd>
<dt><a href="domain/Cell.html#getColor()" class="member-name-link">getColor()</a> - Method in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>
<div class="block">Returns the color</div>
</dd>
<dt><a href="domain/Flower.html#getColor()" class="member-name-link">getColor()</a> - Method in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">Returns the color</div>
</dd>
<dt><a href="domain/Sand.html#getColor()" class="member-name-link">getColor()</a> - Method in class domain.<a href="domain/Sand.html" title="class in domain">Sand</a></dt>
<dd>
<div class="block">Returns the color</div>
</dd>
<dt><a href="domain/Thing.html#getColor()" class="member-name-link">getColor()</a> - Method in interface domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></dt>
<dd>
<div class="block">Gets the color of the thing.</div>
</dd>
<dt><a href="domain/Ant.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>
<div class="block">Returns tha column</div>
</dd>
<dt><a href="domain/Cell.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>
<div class="block">Returns the column</div>
</dd>
<dt><a href="domain/Flower.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">Returns the column</div>
</dd>
<dt><a href="domain/Sand.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class domain.<a href="domain/Sand.html" title="class in domain">Sand</a></dt>
<dd>
<div class="block">Returns the column</div>
</dd>
<dt><a href="domain/Thing.html#getColumn()" class="member-name-link">getColumn()</a> - Method in interface domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></dt>
<dd>
<div class="block">Gets the column position of the entity in the colony grid.</div>
</dd>
<dt><a href="domain/Water.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class domain.<a href="domain/Water.html" title="class in domain">Water</a></dt>
<dd>
<div class="block">Returns the column</div>
</dd>
<dt><a href="domain/Flower.html#getGarden()" class="member-name-link">getGarden()</a> - Method in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">gets the garden where the flower are</div>
</dd>
<dt><a href="presentation/GardenGUI.html#getGarden()" class="member-name-link">getGarden()</a> - Method in class presentation.<a href="presentation/GardenGUI.html" title="class in presentation">GardenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Garden.html#getLength()" class="member-name-link">getLength()</a> - Method in class domain.<a href="domain/Garden.html" title="class in domain">Garden</a></dt>
<dd>
<div class="block">Get the length</div>
</dd>
<dt><a href="domain/Sand.html#getNeighbors()" class="member-name-link">getNeighbors()</a> - Method in class domain.<a href="domain/Sand.html" title="class in domain">Sand</a></dt>
<dd>
<div class="block">gets all Cane flowers of the sand</div>
</dd>
<dt><a href="domain/Cell.html#getNeighborsCellOfNull(int,int)" class="member-name-link">getNeighborsCellOfNull(int, int)</a> - Method in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>
<div class="block">of a null box, obtains a list with neighbors of type cells ALIVE
 that have the box</div>
</dd>
<dt><a href="domain/Ant.html#getRow()" class="member-name-link">getRow()</a> - Method in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>
<div class="block">Returns the row</div>
</dd>
<dt><a href="domain/Cell.html#getRow()" class="member-name-link">getRow()</a> - Method in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>
<div class="block">Returns the row</div>
</dd>
<dt><a href="domain/Flower.html#getRow()" class="member-name-link">getRow()</a> - Method in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">Returns the row</div>
</dd>
<dt><a href="domain/Sand.html#getRow()" class="member-name-link">getRow()</a> - Method in class domain.<a href="domain/Sand.html" title="class in domain">Sand</a></dt>
<dd>
<div class="block">Returns the row</div>
</dd>
<dt><a href="domain/Thing.html#getRow()" class="member-name-link">getRow()</a> - Method in interface domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></dt>
<dd>
<div class="block">Gets the row position of the thing in the garden grid.</div>
</dd>
<dt><a href="domain/Water.html#getRow()" class="member-name-link">getRow()</a> - Method in class domain.<a href="domain/Water.html" title="class in domain">Water</a></dt>
<dd>
<div class="block">Returns the row</div>
</dd>
<dt><a href="domain/Garden.html#getThing(int,int)" class="member-name-link">getThing(int, int)</a> - Method in class domain.<a href="domain/Garden.html" title="class in domain">Garden</a></dt>
<dd>
<div class="block">Get the thing in the garden.</div>
</dd>
<dt><a href="domain/Agent.html#getTime()" class="member-name-link">getTime()</a> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">Returns the time</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="domain/Thing.html#is()" class="member-name-link">is()</a> - Method in interface domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></dt>
<dd>
<div class="block">Checks if the thing is present.</div>
</dd>
<dt><a href="domain/Agent.html#isAlive()" class="member-name-link">isAlive()</a> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">Returns if alive</div>
</dd>
<dt><a href="domain/Flower.html#isValidPosition(int,int)" class="member-name-link">isValidPosition(int, int)</a> - Method in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">Check  if a position (row and column) within the garden grid is valid.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="domain/Garden.html#LENGTH" class="member-name-link">LENGTH</a> - Static variable in class domain.<a href="domain/Garden.html" title="class in domain">Garden</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="presentation/GardenGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class presentation.<a href="presentation/GardenGUI.html" title="class in presentation">GardenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Agent.html#move()" class="member-name-link">move()</a> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">The agent moves</div>
</dd>
<dt><a href="domain/Ant.html#move()" class="member-name-link">move()</a> - Method in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Cell.html#move()" class="member-name-link">move()</a> - Method in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Flower.html#move()" class="member-name-link">move()</a> - Method in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">move the flower to the random adyacent box</div>
</dd>
<dt><a href="domain/Ant.html#moveTo(int,int)" class="member-name-link">moveTo(int, int)</a> - Method in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>
<div class="block">move the ant to the random adyacent box</div>
</dd>
<dt><a href="domain/Flower.html#moveTo(int,int)" class="member-name-link">moveTo(int, int)</a> - Method in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">move the flower to an specific place</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="domain/Ant.html#name" class="member-name-link">name</a> - Variable in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Flower.html#name" class="member-name-link">name</a> - Variable in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Sand.html#name" class="member-name-link">name</a> - Variable in class domain.<a href="domain/Sand.html" title="class in domain">Sand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Ant.html#nextState" class="member-name-link">nextState</a> - Variable in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="domain/Thing.html#ROUND" class="member-name-link">ROUND</a> - Static variable in interface domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Ant.html#row" class="member-name-link">row</a> - Variable in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Cell.html#row" class="member-name-link">row</a> - Variable in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Flower.html#row" class="member-name-link">row</a> - Variable in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="domain/Sand.html" class="type-name-link" title="class in domain">Sand</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Sand.html#%3Cinit%3E(domain.Garden,int,int,java.lang.String)" class="member-name-link">Sand(Garden, int, int, String)</a> - Constructor for class domain.<a href="domain/Sand.html" title="class in domain">Sand</a></dt>
<dd>
<div class="block">Create a new sand (<b>row,column</b>) in the garden <b>garden</b>.</div>
</dd>
<dt><a href="domain/Flower.html#setPosition(int,int)" class="member-name-link">setPosition(int, int)</a> - Method in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">Sets the position of the Flower to the specified row and column.</div>
</dd>
<dt><a href="domain/Garden.html#setThing(int,int,domain.Thing)" class="member-name-link">setThing(int, int, Thing)</a> - Method in class domain.<a href="domain/Garden.html" title="class in domain">Garden</a></dt>
<dd>
<div class="block">Set the thing in the garden.</div>
</dd>
<dt><a href="domain/Agent.html#setTime(int)" class="member-name-link">setTime(int)</a> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Ant.html#shape()" class="member-name-link">shape()</a> - Method in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>
<div class="block">Returns the shape</div>
</dd>
<dt><a href="domain/Cell.html#shape()" class="member-name-link">shape()</a> - Method in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>
<div class="block">Returns the shape</div>
</dd>
<dt><a href="domain/Flower.html#shape()" class="member-name-link">shape()</a> - Method in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>
<div class="block">Returns the shape</div>
</dd>
<dt><a href="domain/Thing.html#shape()" class="member-name-link">shape()</a> - Method in interface domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></dt>
<dd>
<div class="block">Every thing will be a shape in SQUARE for default</div>
</dd>
<dt><a href="presentation/GardenGUI.html#SIDE" class="member-name-link">SIDE</a> - Static variable in class presentation.<a href="presentation/GardenGUI.html" title="class in presentation">GardenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="presentation/GardenGUI.html#SIZE" class="member-name-link">SIZE</a> - Static variable in class presentation.<a href="presentation/GardenGUI.html" title="class in presentation">GardenGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Garden.html#someThings()" class="member-name-link">someThings()</a> - Method in class domain.<a href="domain/Garden.html" title="class in domain">Garden</a></dt>
<dd>
<div class="block">Create some things in the garden.</div>
</dd>
<dt><a href="domain/Thing.html#SQUARE" class="member-name-link">SQUARE</a> - Static variable in interface domain.<a href="domain/Thing.html" title="interface in domain">Thing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Agent.html#state" class="member-name-link">state</a> - Variable in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="domain/Thing.html" class="type-name-link" title="interface in domain">Thing</a> - Interface in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Represents an interface for entities in the garden grid.</div>
</dd>
<dt><a href="domain/Garden.html#ticTac()" class="member-name-link">ticTac()</a> - Method in class domain.<a href="domain/Garden.html" title="class in domain">Garden</a></dt>
<dd>
<div class="block">Performs a time step (tic-tac) for the entities within the garden grid.</div>
</dd>
<dt><a href="domain/Ant.html#ticTacCount" class="member-name-link">ticTacCount</a> - Variable in class domain.<a href="domain/Ant.html" title="class in domain">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Cell.html#ticTacCount" class="member-name-link">ticTacCount</a> - Variable in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Flower.html#ticTacCount1" class="member-name-link">ticTacCount1</a> - Variable in class domain.<a href="domain/Flower.html" title="class in domain">Flower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Agent.html#turn()" class="member-name-link">turn()</a> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">The agent turns one life span old</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="domain/Agent.html#UNKNOWN" class="member-name-link">UNKNOWN</a> - Static variable in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="domain/Cell.html#visited" class="member-name-link">visited</a> - Variable in class domain.<a href="domain/Cell.html" title="class in domain">Cell</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="domain/Water.html" class="type-name-link" title="class in domain">Water</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Water.html#%3Cinit%3E()" class="member-name-link">Water()</a> - Constructor for class domain.<a href="domain/Water.html" title="class in domain">Water</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
