<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Feb 03 22:36:37 COT 2024 -->
<title>Index (shapes)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Circle.html#area()" class="member-name-link">area()</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">calculate area of the Circle</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Boat.html" class="type-name-link" title="class in Unnamed Package">Boat</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Boat here.</div>
</dd>
<dt><a href="Boat.html#%3Cinit%3E()" class="member-name-link">Boat()</a> - Constructor for class <a href="Boat.html" title="class in Unnamed Package">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Circle.html#bounce(int,int)" class="member-name-link">bounce(int, int)</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Genera saltos de una pelota en un rango aleatorio.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Canvas.html" class="type-name-link" title="class in Unnamed Package">Canvas</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Canvas is a class to allow for simple graphical drawing on a canvas.</div>
</dd>
<dt><a href="Boat.html#changeColor(java.lang.String)" class="member-name-link">changeColor(String)</a> - Method in class <a href="Boat.html" title="class in Unnamed Package">Boat</a></dt>
<dd>
<div class="block">Cambia el color del bote</div>
</dd>
<dt><a href="Circle.html#changeColor(java.lang.String)" class="member-name-link">changeColor(String)</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Change the color.</div>
</dd>
<dt><a href="Rectangle.html#changeColor(java.lang.String)" class="member-name-link">changeColor(String)</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Change the color.</div>
</dd>
<dt><a href="Triangle.html#changeColor(java.lang.String)" class="member-name-link">changeColor(String)</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Change the color.</div>
</dd>
<dt><a href="Boat.html#changeSize(int)" class="member-name-link">changeSize(int)</a> - Method in class <a href="Boat.html" title="class in Unnamed Package">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Circle.html#changeSize(int)" class="member-name-link">changeSize(int)</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Change the size.</div>
</dd>
<dt><a href="Rectangle.html#changeSize(int,int)" class="member-name-link">changeSize(int, int)</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Change the size to the new size</div>
</dd>
<dt><a href="Triangle.html#changeSize(int,int)" class="member-name-link">changeSize(int, int)</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Change the size to the new size</div>
</dd>
<dt><a href="Circle.html" class="type-name-link" title="class in Unnamed Package">Circle</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A circle that can be manipulated and that draws itself on a canvas.</div>
</dd>
<dt><a href="Circle.html#%3Cinit%3E()" class="member-name-link">Circle()</a> - Constructor for class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Circle.html#%3Cinit%3E(int,int)" class="member-name-link">Circle(int, int)</a> - Constructor for class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Canvas.html#draw(java.lang.Object,java.lang.String,java.awt.Shape)" class="member-name-link">draw(Object, String, Shape)</a> - Method in class <a href="Canvas.html" title="class in Unnamed Package">Canvas</a></dt>
<dd>
<div class="block">Draw a given shape onto the canvas.</div>
</dd>
<dt><a href="Circle.html#duplicate()" class="member-name-link">duplicate()</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Duplicate the diameter of the Cicle</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Rectangle.html#EDGES" class="member-name-link">EDGES</a> - Static variable in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Canvas.html#erase(java.lang.Object)" class="member-name-link">erase(Object)</a> - Method in class <a href="Canvas.html" title="class in Unnamed Package">Canvas</a></dt>
<dd>
<div class="block">Erase a given shape's from the screen.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Canvas.html#getCanvas()" class="member-name-link">getCanvas()</a> - Static method in class <a href="Canvas.html" title="class in Unnamed Package">Canvas</a></dt>
<dd>
<div class="block">Factory method to get the canvas singleton object.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Boat.html#makeInvisible()" class="member-name-link">makeInvisible()</a> - Method in class <a href="Boat.html" title="class in Unnamed Package">Boat</a></dt>
<dd>
<div class="block">Hace el obejtos invisible</div>
</dd>
<dt><a href="Circle.html#makeInvisible()" class="member-name-link">makeInvisible()</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rectangle.html#makeInvisible()" class="member-name-link">makeInvisible()</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Make this rectangle invisible.</div>
</dd>
<dt><a href="Triangle.html#makeInvisible()" class="member-name-link">makeInvisible()</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Make this triangle invisible.</div>
</dd>
<dt><a href="Boat.html#makeVisible()" class="member-name-link">makeVisible()</a> - Method in class <a href="Boat.html" title="class in Unnamed Package">Boat</a></dt>
<dd>
<div class="block">Hace el objeto visible</div>
</dd>
<dt><a href="Circle.html#makeVisible()" class="member-name-link">makeVisible()</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rectangle.html#makeVisible()" class="member-name-link">makeVisible()</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Make this rectangle visible.</div>
</dd>
<dt><a href="Triangle.html#makeVisible()" class="member-name-link">makeVisible()</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Make this triangle visible.</div>
</dd>
<dt><a href="Boat.html#moteTo(int,int)" class="member-name-link">moteTo(int, int)</a> - Method in class <a href="Boat.html" title="class in Unnamed Package">Boat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Circle.html#moveDown()" class="member-name-link">moveDown()</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels down.</div>
</dd>
<dt><a href="Rectangle.html#moveDown()" class="member-name-link">moveDown()</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels down.</div>
</dd>
<dt><a href="Triangle.html#moveDown()" class="member-name-link">moveDown()</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Move the triangle a few pixels down.</div>
</dd>
<dt><a href="Circle.html#moveHorizontal(int)" class="member-name-link">moveHorizontal(int)</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Move the circle horizontally.</div>
</dd>
<dt><a href="Rectangle.html#moveHorizontal(int)" class="member-name-link">moveHorizontal(int)</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle horizontally.</div>
</dd>
<dt><a href="Triangle.html#moveHorizontal(int)" class="member-name-link">moveHorizontal(int)</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Move the triangle horizontally.</div>
</dd>
<dt><a href="Circle.html#moveLeft()" class="member-name-link">moveLeft()</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels to the left.</div>
</dd>
<dt><a href="Rectangle.html#moveLeft()" class="member-name-link">moveLeft()</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels to the left.</div>
</dd>
<dt><a href="Triangle.html#moveLeft()" class="member-name-link">moveLeft()</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Move the triangle a few pixels to the left.</div>
</dd>
<dt><a href="Circle.html#moveRight()" class="member-name-link">moveRight()</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels to the right.</div>
</dd>
<dt><a href="Rectangle.html#moveRight()" class="member-name-link">moveRight()</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels to the right.</div>
</dd>
<dt><a href="Triangle.html#moveRight()" class="member-name-link">moveRight()</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Move the triangle a few pixels to the right.</div>
</dd>
<dt><a href="Circle.html#moveUp()" class="member-name-link">moveUp()</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels up.</div>
</dd>
<dt><a href="Rectangle.html#moveUp()" class="member-name-link">moveUp()</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels up.</div>
</dd>
<dt><a href="Triangle.html#moveUp()" class="member-name-link">moveUp()</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Move the triangle a few pixels up.</div>
</dd>
<dt><a href="Circle.html#moveVertical(int)" class="member-name-link">moveVertical(int)</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Move the circle vertically.</div>
</dd>
<dt><a href="Rectangle.html#moveVertical(int)" class="member-name-link">moveVertical(int)</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle vertically.</div>
</dd>
<dt><a href="Triangle.html#moveVertical(int)" class="member-name-link">moveVertical(int)</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Move the triangle vertically.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Circle.html#pelimeter()" class="member-name-link">pelimeter()</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Retorna el pelimetro del circulo</div>
</dd>
<dt><a href="Circle.html#PI" class="member-name-link">PI</a> - Static variable in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Rectangle.html" class="type-name-link" title="class in Unnamed Package">Rectangle</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A rectangle that can be manipulated and that draws itself on a canvas.</div>
</dd>
<dt><a href="Rectangle.html#%3Cinit%3E()" class="member-name-link">Rectangle()</a> - Constructor for class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Create a new rectangle at default position with default color.</div>
</dd>
<dt><a href="Boat.html#rotate()" class="member-name-link">rotate()</a> - Method in class <a href="Boat.html" title="class in Unnamed Package">Boat</a></dt>
<dd>
<div class="block">Al ser simetrica no rota</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Canvas.html#setForegroundColor(java.lang.String)" class="member-name-link">setForegroundColor(String)</a> - Method in class <a href="Canvas.html" title="class in Unnamed Package">Canvas</a></dt>
<dd>
<div class="block">Set the foreground colour of the Canvas.</div>
</dd>
<dt><a href="Canvas.html#setVisible(boolean)" class="member-name-link">setVisible(boolean)</a> - Method in class <a href="Canvas.html" title="class in Unnamed Package">Canvas</a></dt>
<dd>
<div class="block">Set the canvas visibility and brings canvas to the front of screen
 when made visible.</div>
</dd>
<dt><a href="Circle.html#slowMoveHorizontal(int)" class="member-name-link">slowMoveHorizontal(int)</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Slowly move the circle horizontally.</div>
</dd>
<dt><a href="Rectangle.html#slowMoveHorizontal(int)" class="member-name-link">slowMoveHorizontal(int)</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Slowly move the rectangle horizontally.</div>
</dd>
<dt><a href="Triangle.html#slowMoveHorizontal(int)" class="member-name-link">slowMoveHorizontal(int)</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Slowly move the triangle horizontally.</div>
</dd>
<dt><a href="Circle.html#slowMoveVertical(int)" class="member-name-link">slowMoveVertical(int)</a> - Method in class <a href="Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Slowly move the circle vertically</div>
</dd>
<dt><a href="Rectangle.html#slowMoveVertical(int)" class="member-name-link">slowMoveVertical(int)</a> - Method in class <a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Slowly move the rectangle vertically.</div>
</dd>
<dt><a href="Triangle.html#slowMoveVertical(int)" class="member-name-link">slowMoveVertical(int)</a> - Method in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Slowly move the triangle vertically.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Triangle.html" class="type-name-link" title="class in Unnamed Package">Triangle</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A triangle that can be manipulated and that draws itself on a canvas.</div>
</dd>
<dt><a href="Triangle.html#%3Cinit%3E()" class="member-name-link">Triangle()</a> - Constructor for class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>
<div class="block">Create a new triangle at default position with default color.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Triangle.html#VERTICES" class="member-name-link">VERTICES</a> - Static variable in class <a href="Triangle.html" title="class in Unnamed Package">Triangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Canvas.html#wait(int)" class="member-name-link">wait(int)</a> - Method in class <a href="Canvas.html" title="class in Unnamed Package">Canvas</a></dt>
<dd>
<div class="block">Wait for a specified number of milliseconds before finishing.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
