#BlueJ class context
comment0.target=Carnivorous
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Carnivores\ here.\r\n\r\n\ @author\ Cardenas\ -\ Cardona\r\n\ @version\ 1.0\r\n
comment1.params=garden\ row\ column\ name
comment1.target=Carnivorous(Garden,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Carnivorous\r\n\r\n\ @param\ garden\ The\ garden\r\n\ @param\ row\ \ \ \ The\ row\r\n\ @param\ column\ The\ column\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Execute\ the\ action\r\n
comment3.params=
comment3.target=int[]\ findNearestFlower()
comment4.params=
comment4.target=void\ moveToNearestFlower()
comment4.text=\r\n\ Move\ the\ carnivorous\ to\ the\ nearest\ flower\r\n
numComments=5
