#BlueJ package file
dependency1.from=Water
dependency1.to=Garden
dependency1.type=UsesDependency
dependency10.from=Flower
dependency10.to=Thing
dependency10.type=UsesDependency
dependency11.from=Carnivorous
dependency11.to=Garden
dependency11.type=UsesDependency
dependency12.from=Carnivorous
dependency12.to=Thing
dependency12.type=UsesDependency
dependency13.from=Carnivorous
dependency13.to=Flower
dependency13.type=UsesDependency
dependency14.from=Carnivorous
dependency14.to=Cane
dependency14.type=UsesDependency
dependency15.from=Cane
dependency15.to=Garden
dependency15.type=UsesDependency
dependency16.from=Cane
dependency16.to=Thing
dependency16.type=UsesDependency
dependency17.from=Cane
dependency17.to=Sand
dependency17.type=UsesDependency
dependency18.from=Cane
dependency18.to=Agent
dependency18.type=UsesDependency
dependency19.from=Sand
dependency19.to=Garden
dependency19.type=UsesDependency
dependency2.from=Garden
dependency2.to=Thing
dependency2.type=UsesDependency
dependency20.from=Sand
dependency20.to=Thing
dependency20.type=UsesDependency
dependency3.from=Garden
dependency3.to=Water
dependency3.type=UsesDependency
dependency4.from=Garden
dependency4.to=Flower
dependency4.type=UsesDependency
dependency5.from=Garden
dependency5.to=Carnivorous
dependency5.type=UsesDependency
dependency6.from=Garden
dependency6.to=Sand
dependency6.type=UsesDependency
dependency7.from=Garden
dependency7.to=Cane
dependency7.type=UsesDependency
dependency8.from=Flower
dependency8.to=Garden
dependency8.type=UsesDependency
dependency9.from=Flower
dependency9.to=Agent
dependency9.type=UsesDependency
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=655
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=20
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=450
target2.height=50
target2.name=Agent
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=640
target2.y=80
target3.height=50
target3.name=Garden
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=330
target3.y=380
target4.height=50
target4.name=Flower
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=330
target5.height=70
target5.name=Sand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=150
target6.height=70
target6.name=Carnivorous
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=510
target7.height=70
target7.name=Cane
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=820
target7.y=470
target8.height=50
target8.name=Thing
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=250
target8.y=40
